%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.1500*%
%ADD11C,1.0000*%
%ADD12O,1.0500X2.2000*%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.45mm|YSize=0.65mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.4500,0.4250,0,0,180.0*
21,1,0.2250,0.6500,0,0,180.0*
1,1,0.2250,-0.1125,0.2125*
1,1,0.2250,0.1125,0.2125*
1,1,0.2250,0.1125,-0.2125*
1,1,0.2250,-0.1125,-0.2125*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.3000X0.6500*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.4200,0,0,90.0*
21,1,0.3000,0.6200,0,0,90.0*
1,1,0.2000,0.2100,0.1500*
1,1,0.2000,0.2100,-0.1500*
1,1,0.2000,-0.2100,-0.1500*
1,1,0.2000,-0.2100,0.1500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.4200,0,0,180.0*
21,1,0.3000,0.6200,0,0,180.0*
1,1,0.2000,-0.1500,0.2100*
1,1,0.2000,0.1500,0.2100*
1,1,0.2000,0.1500,-0.2100*
1,1,0.2000,-0.1500,-0.2100*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.7mm|CornerRadius=0.1155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.4690,0,0,90.0*
21,1,0.7690,0.7000,0,0,90.0*
1,1,0.2310,0.2345,0.3845*
1,1,0.2310,0.2345,-0.3845*
1,1,0.2310,-0.2345,-0.3845*
1,1,0.2310,-0.2345,0.3845*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.7mm|CornerRadius=0.1155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.4690,0,0,0.0*
21,1,0.7690,0.7000,0,0,0.0*
1,1,0.2310,0.3845,-0.2345*
1,1,0.2310,-0.3845,-0.2345*
1,1,0.2310,-0.3845,0.2345*
1,1,0.2310,0.3845,0.2345*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.1815mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.7370,0,0,90.0*
21,1,0.7370,1.1000,0,0,90.0*
1,1,0.3630,0.3685,0.3685*
1,1,0.3630,0.3685,-0.3685*
1,1,0.3630,-0.3685,-0.3685*
1,1,0.3630,-0.3685,0.3685*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,1.0500X0.6000*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,1.1000,0,0,0.0*
21,1,0.4000,1.5000,0,0,0.0*
1,1,0.4000,0.2000,-0.5500*
1,1,0.4000,-0.2000,-0.5500*
1,1,0.4000,-0.2000,0.5500*
1,1,0.4000,0.2000,0.5500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.45mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4500,0.4500,0,0,0.0*
21,1,1.0000,0.9000,0,0,0.0*
1,1,0.4500,0.5000,-0.2250*
1,1,0.4500,-0.5000,-0.2250*
1,1,0.4500,-0.5000,0.2250*
1,1,0.4500,0.5000,0.2250*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.45mm|YSize=2mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4500,1.2750,0,0,0.0*
21,1,0.7250,2.0000,0,0,0.0*
1,1,0.7250,0.3625,-0.6375*
1,1,0.7250,-0.3625,-0.6375*
1,1,0.7250,-0.3625,0.6375*
1,1,0.7250,0.3625,0.6375*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.7600X1.6000*%
%ADD29C,0.3500*%
%ADD30C,0.4000*%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,2.2500X0.9000*%
%ADD34R,0.7400X0.5400*%
%ADD35R,0.9000X1.0000*%
%ADD36R,0.6500X1.2000*%
G04:AMPARAMS|DCode=37|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.8200,0.8560,0,0,180.0*
21,1,1.6060,1.0700,0,0,180.0*
1,1,0.2140,-0.8030,0.4280*
1,1,0.2140,0.8030,0.4280*
1,1,0.2140,0.8030,-0.4280*
1,1,0.2140,-0.8030,-0.4280*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.0000X2.0000*%
%ADD39R,2.8000X0.8000*%
%ADD40C,2.0000*%
%ADD41C,0.2000*%
%ADD42C,0.3000*%
%ADD43C,0.1000*%
%ADD44C,0.3810*%
%ADD45C,0.5000*%
%ADD46C,0.4000*%
%ADD47R,1.5000X1.5000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.8000*%
%ADD51C,6.0000*%
%ADD52C,0.5000*%
G04:AMPARAMS|DCode=53|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.8200,0.8560,0,0,270.0*
21,1,1.6060,1.0700,0,0,270.0*
1,1,0.2140,-0.4280,-0.8030*
1,1,0.2140,-0.4280,0.8030*
1,1,0.2140,0.4280,0.8030*
1,1,0.2140,0.4280,-0.8030*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.5mm|YSize=2.8mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.5000,2.0500,0,0,0.0*
21,1,0.7500,2.8000,0,0,0.0*
1,1,0.7500,0.3750,-1.0250*
1,1,0.7500,-0.3750,-1.0250*
1,1,0.7500,-0.3750,1.0250*
1,1,0.7500,0.3750,1.0250*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,1.0000,0,0,0.0*
21,1,0.5000,1.5000,0,0,0.0*
1,1,0.5000,0.2500,-0.5000*
1,1,0.5000,-0.2500,-0.5000*
1,1,0.5000,-0.2500,0.5000*
1,1,0.5000,0.2500,0.5000*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7000,1.1500,0,0,0.0*
21,1,0.3500,1.5000,0,0,0.0*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9000,0.6400,0,0,0.0*
21,1,0.7400,0.8000,0,0,0.0*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.45mm|YSize=0.65mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.4500,0.4250,0,0,270.0*
21,1,0.2250,0.6500,0,0,270.0*
1,1,0.2250,-0.2125,-0.1125*
1,1,0.2250,-0.2125,0.1125*
1,1,0.2250,0.2125,0.1125*
1,1,0.2250,0.2125,-0.1125*
%
%ADD58ROUNDEDRECTD58*%
%ADD59O,0.6500X0.3000*%
%ADD60C,1.0000*%
%ADD61C,0.7500*%
%ADD62C,2.0000*%
D13*
X306724Y202421D02*
D03*
Y211421D02*
D03*
X281657Y180381D02*
D03*
Y171381D02*
D03*
X299081Y186605D02*
D03*
Y177605D02*
D03*
X295665Y267546D02*
D03*
Y258546D02*
D03*
X273315Y256095D02*
D03*
Y265095D02*
D03*
X329024Y180281D02*
D03*
Y189281D02*
D03*
X383159Y212031D02*
D03*
Y203030D02*
D03*
X383076Y243520D02*
D03*
Y234520D02*
D03*
X283067Y138970D02*
D03*
Y147970D02*
D03*
X328912Y148065D02*
D03*
Y139065D02*
D03*
D16*
X323734Y250219D02*
D03*
X329434D02*
D03*
X301337Y243034D02*
D03*
X295637D02*
D03*
X345713Y200558D02*
D03*
X351413D02*
D03*
X335797Y219589D02*
D03*
X341497D02*
D03*
X317066Y219811D02*
D03*
X322766D02*
D03*
X288074Y210023D02*
D03*
X282374D02*
D03*
X266773Y185084D02*
D03*
X272473D02*
D03*
X316502Y194713D02*
D03*
X310802D02*
D03*
X294622Y231114D02*
D03*
X288922D02*
D03*
X346940Y211264D02*
D03*
X341240D02*
D03*
X344066Y250219D02*
D03*
X338366D02*
D03*
X496111Y125000D02*
D03*
X490411D02*
D03*
X266574Y193087D02*
D03*
X260874D02*
D03*
X347837Y226719D02*
D03*
X342137D02*
D03*
X322777Y202402D02*
D03*
X328477D02*
D03*
X243287Y127940D02*
D03*
X237587D02*
D03*
X265937Y151496D02*
D03*
X271637D02*
D03*
X319058Y171745D02*
D03*
X324758D02*
D03*
X362150Y122500D02*
D03*
X367850D02*
D03*
D17*
X288003Y201335D02*
D03*
X297003D02*
D03*
X330392Y210977D02*
D03*
X321392D02*
D03*
X288219Y221169D02*
D03*
X279219D02*
D03*
X337904Y235307D02*
D03*
X346904D02*
D03*
X241649Y160990D02*
D03*
X232649D02*
D03*
D18*
X174000Y376850D02*
D03*
Y371150D02*
D03*
X313887Y246997D02*
D03*
Y252697D02*
D03*
X338831Y189980D02*
D03*
Y195680D02*
D03*
X308956Y227382D02*
D03*
Y221682D02*
D03*
X317026Y179451D02*
D03*
Y185151D02*
D03*
X307675Y175887D02*
D03*
Y181587D02*
D03*
X318042Y228554D02*
D03*
Y234254D02*
D03*
X345829Y182777D02*
D03*
Y177077D02*
D03*
X290521Y181001D02*
D03*
Y186701D02*
D03*
X355832Y248680D02*
D03*
Y242980D02*
D03*
X329296Y235251D02*
D03*
Y229551D02*
D03*
X296908Y216886D02*
D03*
Y222586D02*
D03*
X338335Y166871D02*
D03*
Y172571D02*
D03*
X592471Y117032D02*
D03*
Y122732D02*
D03*
X567753Y118290D02*
D03*
Y123990D02*
D03*
X443329Y118290D02*
D03*
Y123990D02*
D03*
X426353Y118290D02*
D03*
Y123990D02*
D03*
X617494Y118290D02*
D03*
Y123990D02*
D03*
X478921Y117309D02*
D03*
Y123009D02*
D03*
X383931Y178873D02*
D03*
Y184573D02*
D03*
X370691Y217563D02*
D03*
Y223263D02*
D03*
X269725Y160736D02*
D03*
Y166436D02*
D03*
X244919Y184468D02*
D03*
Y178768D02*
D03*
D37*
X77500Y264750D02*
D03*
Y295250D02*
D03*
X682000Y192250D02*
D03*
Y161750D02*
D03*
X254100Y275425D02*
D03*
Y244925D02*
D03*
X242272Y197462D02*
D03*
Y227962D02*
D03*
D43*
X0Y0D02*
Y399996D01*
Y0D02*
X750004D01*
Y399996D01*
X0D02*
X750004D01*
D53*
X217250Y383000D02*
D03*
X186750D02*
D03*
X547672Y116824D02*
D03*
X517172D02*
D03*
X274750Y285000D02*
D03*
X305250D02*
D03*
X268888Y109618D02*
D03*
X238388D02*
D03*
X348659Y109300D02*
D03*
X318159D02*
D03*
D54*
X387159Y371678D02*
D03*
X660159D02*
D03*
X387159Y156678D02*
D03*
X638159D02*
D03*
D55*
X617459Y138678D02*
D03*
X592459D02*
D03*
X567459D02*
D03*
X542459D02*
D03*
X517459D02*
D03*
X492459D02*
D03*
X467459D02*
D03*
X443209D02*
D03*
X426209D02*
D03*
D56*
X413209D02*
D03*
X401209D02*
D03*
D57*
X338313Y273199D02*
D03*
X353313D02*
D03*
Y261199D02*
D03*
X338313D02*
D03*
D58*
X104500Y124250D02*
D03*
Y140750D02*
D03*
X115500Y124250D02*
D03*
Y140750D02*
D03*
D59*
X104500Y130000D02*
D03*
Y135000D02*
D03*
X115500Y130000D02*
D03*
Y135000D02*
D03*
M02*
