%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.1500*%
%ADD11C,1.0000*%
%ADD12O,1.0500X2.2000*%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.45mm|YSize=0.65mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.4500,0.4250,0,0,180.0*
21,1,0.2250,0.6500,0,0,180.0*
1,1,0.2250,-0.1125,0.2125*
1,1,0.2250,0.1125,0.2125*
1,1,0.2250,0.1125,-0.2125*
1,1,0.2250,-0.1125,-0.2125*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.3000X0.6500*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.4200,0,0,90.0*
21,1,0.3000,0.6200,0,0,90.0*
1,1,0.2000,0.2100,0.1500*
1,1,0.2000,0.2100,-0.1500*
1,1,0.2000,-0.2100,-0.1500*
1,1,0.2000,-0.2100,0.1500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.4200,0,0,180.0*
21,1,0.3000,0.6200,0,0,180.0*
1,1,0.2000,-0.1500,0.2100*
1,1,0.2000,0.1500,0.2100*
1,1,0.2000,0.1500,-0.2100*
1,1,0.2000,-0.1500,-0.2100*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.7mm|CornerRadius=0.1155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.4690,0,0,90.0*
21,1,0.7690,0.7000,0,0,90.0*
1,1,0.2310,0.2345,0.3845*
1,1,0.2310,0.2345,-0.3845*
1,1,0.2310,-0.2345,-0.3845*
1,1,0.2310,-0.2345,0.3845*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.7mm|CornerRadius=0.1155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.4690,0,0,0.0*
21,1,0.7690,0.7000,0,0,0.0*
1,1,0.2310,0.3845,-0.2345*
1,1,0.2310,-0.3845,-0.2345*
1,1,0.2310,-0.3845,0.2345*
1,1,0.2310,0.3845,0.2345*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.1815mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.7370,0,0,90.0*
21,1,0.7370,1.1000,0,0,90.0*
1,1,0.3630,0.3685,0.3685*
1,1,0.3630,0.3685,-0.3685*
1,1,0.3630,-0.3685,-0.3685*
1,1,0.3630,-0.3685,0.3685*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,1.0500X0.6000*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,1.1000,0,0,0.0*
21,1,0.4000,1.5000,0,0,0.0*
1,1,0.4000,0.2000,-0.5500*
1,1,0.4000,-0.2000,-0.5500*
1,1,0.4000,-0.2000,0.5500*
1,1,0.4000,0.2000,0.5500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.45mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4500,0.4500,0,0,0.0*
21,1,1.0000,0.9000,0,0,0.0*
1,1,0.4500,0.5000,-0.2250*
1,1,0.4500,-0.5000,-0.2250*
1,1,0.4500,-0.5000,0.2250*
1,1,0.4500,0.5000,0.2250*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.45mm|YSize=2mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4500,1.2750,0,0,0.0*
21,1,0.7250,2.0000,0,0,0.0*
1,1,0.7250,0.3625,-0.6375*
1,1,0.7250,-0.3625,-0.6375*
1,1,0.7250,-0.3625,0.6375*
1,1,0.7250,0.3625,0.6375*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.7600X1.6000*%
%ADD29C,0.3500*%
%ADD30C,0.4000*%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,2.2500X0.9000*%
%ADD34R,0.7400X0.5400*%
%ADD35R,0.9000X1.0000*%
%ADD36R,0.6500X1.2000*%
G04:AMPARAMS|DCode=37|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.8200,0.8560,0,0,180.0*
21,1,1.6060,1.0700,0,0,180.0*
1,1,0.2140,-0.8030,0.4280*
1,1,0.2140,0.8030,0.4280*
1,1,0.2140,0.8030,-0.4280*
1,1,0.2140,-0.8030,-0.4280*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.0000X2.0000*%
%ADD39R,2.8000X0.8000*%
%ADD40C,2.0000*%
%ADD41C,0.2000*%
%ADD42C,0.3000*%
%ADD43C,0.1000*%
%ADD44C,0.3810*%
%ADD45C,0.5000*%
%ADD46C,0.4000*%
%ADD47R,1.5000X1.5000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.8000*%
%ADD51C,6.0000*%
%ADD52C,0.5000*%
G04:AMPARAMS|DCode=53|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.8200,0.8560,0,0,270.0*
21,1,1.6060,1.0700,0,0,270.0*
1,1,0.2140,-0.4280,-0.8030*
1,1,0.2140,-0.4280,0.8030*
1,1,0.2140,0.4280,0.8030*
1,1,0.2140,0.4280,-0.8030*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.5mm|YSize=2.8mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.5000,2.0500,0,0,0.0*
21,1,0.7500,2.8000,0,0,0.0*
1,1,0.7500,0.3750,-1.0250*
1,1,0.7500,-0.3750,-1.0250*
1,1,0.7500,-0.3750,1.0250*
1,1,0.7500,0.3750,1.0250*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,1.0000,0,0,0.0*
21,1,0.5000,1.5000,0,0,0.0*
1,1,0.5000,0.2500,-0.5000*
1,1,0.5000,-0.2500,-0.5000*
1,1,0.5000,-0.2500,0.5000*
1,1,0.5000,0.2500,0.5000*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7000,1.1500,0,0,0.0*
21,1,0.3500,1.5000,0,0,0.0*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9000,0.6400,0,0,0.0*
21,1,0.7400,0.8000,0,0,0.0*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.45mm|YSize=0.65mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.4500,0.4250,0,0,270.0*
21,1,0.2250,0.6500,0,0,270.0*
1,1,0.2250,-0.2125,-0.1125*
1,1,0.2250,-0.2125,0.1125*
1,1,0.2250,0.2125,0.1125*
1,1,0.2250,0.2125,-0.1125*
%
%ADD58ROUNDEDRECTD58*%
%ADD59O,0.6500X0.3000*%
%ADD60C,1.0000*%
%ADD61C,0.7500*%
%ADD62C,2.0000*%
%ADD63C,0.1270*%
%ADD64C,0.1693*%
%ADD65C,0.2540*%
%ADD66C,0.1524*%
D43*
X0Y0D02*
Y399996D01*
Y0D02*
X750004D01*
Y399996D01*
X0D02*
X750004D01*
D63*
X403209Y166678D02*
X414209D01*
X408709Y161178D02*
Y172178D01*
X610709Y166678D02*
X626709D01*
X618709Y158678D02*
Y174678D01*
X251500Y305500D02*
X261500D01*
X256500Y300500D02*
Y310500D01*
X276900Y309500D02*
X286900D01*
X281900Y304500D02*
Y314500D01*
X302300Y305500D02*
X312300D01*
X307300Y300500D02*
Y310500D01*
X327700Y309500D02*
X337700D01*
X332700Y304500D02*
Y314500D01*
X353100Y305500D02*
X363100D01*
X358100Y300500D02*
Y310500D01*
X378500Y309500D02*
X388500D01*
X383500Y304500D02*
Y314500D01*
X39900Y215200D02*
X49900D01*
X44900Y210200D02*
Y220200D01*
X14500Y215200D02*
X24500D01*
X19500Y210200D02*
Y220200D01*
X39900Y240600D02*
X49900D01*
X44900Y235600D02*
Y245600D01*
X14500Y240600D02*
X24500D01*
X19500Y235600D02*
Y245600D01*
X39900Y266000D02*
X49900D01*
X44900Y261000D02*
Y271000D01*
X14500Y266000D02*
X24500D01*
X19500Y261000D02*
Y271000D01*
X39900Y291400D02*
X49900D01*
X44900Y286400D02*
Y296400D01*
X14500Y291400D02*
X24500D01*
X19500Y286400D02*
Y296400D01*
X674803Y62700D02*
X684803D01*
X679803Y57700D02*
Y67700D01*
X674803Y37300D02*
X684803D01*
X679803Y32300D02*
Y42300D01*
X649403Y62700D02*
X659403D01*
X654403Y57700D02*
Y67700D01*
X649403Y37300D02*
X659403D01*
X654403Y32300D02*
Y42300D01*
X624003Y62700D02*
X634003D01*
X629003Y57700D02*
Y67700D01*
X624003Y37300D02*
X634003D01*
X629003Y32300D02*
Y42300D01*
X598603Y62700D02*
X608603D01*
X603603Y57700D02*
Y67700D01*
X598603Y37300D02*
X608603D01*
X603603Y32300D02*
Y42300D01*
X573203Y62700D02*
X583203D01*
X578203Y57700D02*
Y67700D01*
X573203Y37300D02*
X583203D01*
X578203Y32300D02*
Y42300D01*
X547803Y62700D02*
X557803D01*
X552803Y57700D02*
Y67700D01*
X547803Y37300D02*
X557803D01*
X552803Y32300D02*
Y42300D01*
X522403Y62700D02*
X532403D01*
X527403Y57700D02*
Y67700D01*
X522403Y37300D02*
X532403D01*
X527403Y32300D02*
Y42300D01*
X497003Y62700D02*
X507003D01*
X502003Y57700D02*
Y67700D01*
X497003Y37300D02*
X507003D01*
X502003Y32300D02*
Y42300D01*
X471603Y62700D02*
X481603D01*
X476603Y57700D02*
Y67700D01*
X471603Y37300D02*
X481603D01*
X476603Y32300D02*
Y42300D01*
X446203Y62700D02*
X456203D01*
X451203Y57700D02*
Y67700D01*
X446203Y37300D02*
X456203D01*
X451203Y32300D02*
Y42300D01*
X420803Y62700D02*
X430803D01*
X425803Y57700D02*
Y67700D01*
X420803Y37300D02*
X430803D01*
X425803Y32300D02*
Y42300D01*
X395403Y62700D02*
X405403D01*
X400403Y57700D02*
Y67700D01*
X395403Y37300D02*
X405403D01*
X400403Y32300D02*
Y42300D01*
X370003Y62700D02*
X380003D01*
X375003Y57700D02*
Y67700D01*
X370003Y37300D02*
X380003D01*
X375003Y32300D02*
Y42300D01*
X344603Y62700D02*
X354603D01*
X349603Y57700D02*
Y67700D01*
X344603Y37300D02*
X354603D01*
X349603Y32300D02*
Y42300D01*
X293803Y62700D02*
X303803D01*
X298803Y57700D02*
Y67700D01*
X293803Y37300D02*
X303803D01*
X298803Y32300D02*
Y42300D01*
X268403Y62700D02*
X278403D01*
X273403Y57700D02*
Y67700D01*
X268403Y37300D02*
X278403D01*
X273403Y32300D02*
Y42300D01*
X243003Y62700D02*
X253003D01*
X248003Y57700D02*
Y67700D01*
X243003Y37300D02*
X253003D01*
X248003Y32300D02*
Y42300D01*
X217603Y62700D02*
X227603D01*
X222603Y57700D02*
Y67700D01*
X217603Y37300D02*
X227603D01*
X222603Y32300D02*
Y42300D01*
X192203Y62700D02*
X202203D01*
X197203Y57700D02*
Y67700D01*
X192203Y37300D02*
X202203D01*
X197203Y32300D02*
Y42300D01*
X166803Y62700D02*
X176803D01*
X171803Y57700D02*
Y67700D01*
X166803Y37300D02*
X176803D01*
X171803Y32300D02*
Y42300D01*
X141403Y62700D02*
X151403D01*
X146403Y57700D02*
Y67700D01*
X141403Y37300D02*
X151403D01*
X146403Y32300D02*
Y42300D01*
X116003Y62700D02*
X126003D01*
X121003Y57700D02*
Y67700D01*
X116003Y37300D02*
X126003D01*
X121003Y32300D02*
Y42300D01*
X90603Y62700D02*
X100603D01*
X95603Y57700D02*
Y67700D01*
X90603Y37300D02*
X100603D01*
X95603Y32300D02*
Y42300D01*
X65203Y62700D02*
X75203D01*
X70203Y57700D02*
Y67700D01*
X65203Y37300D02*
X75203D01*
X70203Y32300D02*
Y42300D01*
X319203Y37300D02*
X329203D01*
X324203Y32300D02*
Y42300D01*
X319203Y62700D02*
X329203D01*
X324203Y57700D02*
Y67700D01*
X600566Y392071D02*
X608567D01*
X604566Y388071D02*
Y396071D01*
X620066Y392071D02*
X628066D01*
X624067Y388071D02*
Y396071D01*
X689003Y361400D02*
X721003D01*
X705003Y345400D02*
Y377400D01*
X28503Y145200D02*
X60503D01*
X44503Y129200D02*
Y161200D01*
X725500Y164000D02*
X735500D01*
X730500Y159000D02*
Y169000D01*
X725500Y189400D02*
X735500D01*
X730500Y184400D02*
Y194400D01*
X725500Y214800D02*
X735500D01*
X730500Y209800D02*
Y219800D01*
X725500Y240200D02*
X735500D01*
X730500Y235200D02*
Y245200D01*
X725500Y265600D02*
X735500D01*
X730500Y260600D02*
Y270600D01*
X725500Y291000D02*
X735500D01*
X730500Y286000D02*
Y296000D01*
X700100Y164000D02*
X710100D01*
X705100Y159000D02*
Y169000D01*
X700100Y189400D02*
X710100D01*
X705100Y184400D02*
Y194400D01*
X700100Y214800D02*
X710100D01*
X705100Y209800D02*
Y219800D01*
X700100Y240200D02*
X710100D01*
X705100Y235200D02*
Y245200D01*
X700100Y265600D02*
X710100D01*
X705100Y260600D02*
Y270600D01*
X700100Y291000D02*
X710100D01*
X705100Y286000D02*
Y296000D01*
X101750Y391000D02*
X104250D01*
X103000Y389750D02*
Y392250D01*
X182750Y366000D02*
X185250D01*
X184000Y364750D02*
Y367250D01*
X159750Y304000D02*
X162250D01*
X161000Y302750D02*
Y305250D01*
X386750Y342000D02*
X389250D01*
X388000Y340750D02*
Y343250D01*
X360750Y343000D02*
X363250D01*
X362000Y341750D02*
Y344250D01*
X713750Y102000D02*
X716250D01*
X715000Y100750D02*
Y103250D01*
X707250Y108000D02*
X709750D01*
X708500Y106750D02*
Y109250D01*
X702250Y100500D02*
X704750D01*
X703500Y99250D02*
Y101750D01*
X287750Y163000D02*
X290250D01*
X289000Y161750D02*
Y164250D01*
X279750Y163000D02*
X282250D01*
X281000Y161750D02*
Y164250D01*
X255670Y155000D02*
X258170D01*
X256920Y153750D02*
Y156250D01*
X444750Y96000D02*
X447250D01*
X446000Y94750D02*
Y97250D01*
X388750Y99000D02*
X391250D01*
X390000Y97750D02*
Y100250D01*
X311710Y147000D02*
X314210D01*
X312960Y145750D02*
Y148250D01*
X696500Y141000D02*
X699000D01*
X697750Y139750D02*
Y142250D01*
X702250Y135500D02*
X704750D01*
X703500Y134250D02*
Y136750D01*
X707250Y141000D02*
X709750D01*
X708500Y139750D02*
Y142250D01*
X713000Y135250D02*
X715500D01*
X714250Y134000D02*
Y136500D01*
X686000Y207250D02*
X688500D01*
X687250Y206000D02*
Y208500D01*
X675250Y207500D02*
X677750D01*
X676500Y206250D02*
Y208750D01*
X527062Y321312D02*
X529562D01*
X528312Y320062D02*
Y322562D01*
X526438Y304312D02*
X528938D01*
X527688Y303062D02*
Y305562D01*
X495750Y290000D02*
X498250D01*
X497000Y288750D02*
Y291250D01*
X172250Y386500D02*
X174750D01*
X173500Y385250D02*
Y387750D01*
X182750Y343000D02*
X185250D01*
X184000Y341750D02*
Y344250D01*
X206750Y379000D02*
X209250D01*
X208000Y377750D02*
Y380250D01*
X224750Y376000D02*
X227250D01*
X226000Y374750D02*
Y377250D01*
X257750Y378000D02*
X260250D01*
X259000Y376750D02*
Y379250D01*
X256750Y369000D02*
X259250D01*
X258000Y367750D02*
Y370250D01*
X249750Y383000D02*
X252250D01*
X251000Y381750D02*
Y384250D01*
X246750Y360000D02*
X249250D01*
X248000Y358750D02*
Y361250D01*
X246750Y351000D02*
X249250D01*
X248000Y349750D02*
Y352250D01*
X246750Y342000D02*
X249250D01*
X248000Y340750D02*
Y343250D01*
X246750Y333000D02*
X249250D01*
X248000Y331750D02*
Y334250D01*
X208750Y314000D02*
X211250D01*
X210000Y312750D02*
Y315250D01*
X199750Y312000D02*
X202250D01*
X201000Y310750D02*
Y313250D01*
X190750Y312000D02*
X193250D01*
X192000Y310750D02*
Y313250D01*
X181750Y308000D02*
X184250D01*
X183000Y306750D02*
Y309250D01*
X319624Y162954D02*
X322124D01*
X320874Y161704D02*
Y164204D01*
X203750Y363000D02*
X206250D01*
X205000Y361750D02*
Y364250D01*
X195750Y355000D02*
X198250D01*
X197000Y353750D02*
Y356250D01*
X203750Y347000D02*
X206250D01*
X205000Y345750D02*
Y348250D01*
X211750Y355000D02*
X214250D01*
X213000Y353750D02*
Y356250D01*
X210750Y241000D02*
X213250D01*
X212000Y239750D02*
Y242250D01*
X149750Y213000D02*
X152250D01*
X151000Y211750D02*
Y214250D01*
X162054Y231130D02*
X164553D01*
X163304Y229880D02*
Y232380D01*
X210750Y248000D02*
X213250D01*
X212000Y246750D02*
Y249250D01*
X219750Y241000D02*
X222250D01*
X221000Y239750D02*
Y242250D01*
X219750Y248000D02*
X222250D01*
X221000Y246750D02*
Y249250D01*
X399750Y313887D02*
X402250D01*
X401000Y312637D02*
Y315137D01*
X444750Y107000D02*
X447250D01*
X446000Y105750D02*
Y108250D01*
X487750Y107000D02*
X490250D01*
X489000Y105750D02*
Y108250D01*
X636948Y137712D02*
X639448D01*
X638198Y136462D02*
Y138962D01*
X652530Y195219D02*
X655030D01*
X653780Y193970D02*
Y196469D01*
X549750Y320000D02*
X552250D01*
X551000Y318750D02*
Y321250D01*
X463750Y348000D02*
X466250D01*
X465000Y346750D02*
Y349250D01*
X601750Y362000D02*
X604250D01*
X603000Y360750D02*
Y363250D01*
X623750Y118189D02*
X626250D01*
X625000Y116939D02*
Y119439D01*
X344232Y139562D02*
X346732D01*
X345482Y138312D02*
Y140812D01*
X344821Y132151D02*
X347321D01*
X346071Y130901D02*
Y133401D01*
X304223Y163552D02*
X306722D01*
X305473Y162302D02*
Y164802D01*
X93750Y142500D02*
X96250D01*
X95000Y141250D02*
Y143750D01*
X96250Y135000D02*
X98750D01*
X97500Y133750D02*
Y136250D01*
X138750Y122500D02*
X141250D01*
X140000Y121250D02*
Y123750D01*
X128750Y135000D02*
X131250D01*
X130000Y133750D02*
Y136250D01*
X136250Y140000D02*
X138750D01*
X137500Y138750D02*
Y141250D01*
X123750Y130000D02*
X126250D01*
X125000Y128750D02*
Y131250D01*
X176313Y280745D02*
X178813D01*
X177563Y279495D02*
Y281995D01*
X176170Y288484D02*
X178670D01*
X177420Y287234D02*
Y289734D01*
X183264Y280888D02*
X185764D01*
X184514Y279638D02*
Y282138D01*
X183336Y288340D02*
X185836D01*
X184586Y287090D02*
Y289590D01*
X161250Y340000D02*
X163750D01*
X162500Y338750D02*
Y341250D01*
X161250Y355000D02*
X163750D01*
X162500Y353750D02*
Y356250D01*
X101250Y357500D02*
X103750D01*
X102500Y356250D02*
Y358750D01*
X103750Y350000D02*
X106250D01*
X105000Y348750D02*
Y351250D01*
X103750Y340000D02*
X106250D01*
X105000Y338750D02*
Y341250D01*
X103750Y330000D02*
X106250D01*
X105000Y328750D02*
Y331250D01*
X96250Y325000D02*
X98750D01*
X97500Y323750D02*
Y326250D01*
X86250Y325000D02*
X88750D01*
X87500Y323750D02*
Y326250D01*
X76250Y325000D02*
X78750D01*
X77500Y323750D02*
Y326250D01*
X66250Y325000D02*
X68750D01*
X67500Y323750D02*
Y326250D01*
X56250Y325000D02*
X58750D01*
X57500Y323750D02*
Y326250D01*
X46250Y325000D02*
X48750D01*
X47500Y323750D02*
Y326250D01*
X36250Y325000D02*
X38750D01*
X37500Y323750D02*
Y326250D01*
X26250Y325000D02*
X28750D01*
X27500Y323750D02*
Y326250D01*
X16250Y325000D02*
X18750D01*
X17500Y323750D02*
Y326250D01*
X6250Y325000D02*
X8750D01*
X7500Y323750D02*
Y326250D01*
X113750Y315000D02*
X116250D01*
X115000Y313750D02*
Y316250D01*
X123750Y315000D02*
X126250D01*
X125000Y313750D02*
Y316250D01*
X141250Y315000D02*
X143750D01*
X142500Y313750D02*
Y316250D01*
X151250Y315000D02*
X153750D01*
X152500Y313750D02*
Y316250D01*
X111250Y355000D02*
X113750D01*
X112500Y353750D02*
Y356250D01*
X121250Y355000D02*
X123750D01*
X122500Y353750D02*
Y356250D01*
X151250Y355000D02*
X153750D01*
X152500Y353750D02*
Y356250D01*
X151250Y377500D02*
X153750D01*
X152500Y376250D02*
Y378750D01*
X141250Y377500D02*
X143750D01*
X142500Y376250D02*
Y378750D01*
X131250Y377500D02*
X133750D01*
X132500Y376250D02*
Y378750D01*
X121250Y377500D02*
X123750D01*
X122500Y376250D02*
Y378750D01*
X101250Y377500D02*
X103750D01*
X102500Y376250D02*
Y378750D01*
X111250Y382500D02*
X113750D01*
X112500Y381250D02*
Y383750D01*
X304821Y266954D02*
X307321D01*
X306071Y265704D02*
Y268204D01*
X256821Y180151D02*
X259321D01*
X258071Y178901D02*
Y181401D01*
X280623Y188052D02*
X283123D01*
X281873Y186802D02*
Y189302D01*
X335650Y203968D02*
X338150D01*
X336900Y202718D02*
Y205218D01*
X320223Y195552D02*
X322723D01*
X321473Y194302D02*
Y196802D01*
X304291Y251567D02*
X306791D01*
X305541Y250317D02*
Y252817D01*
X416972Y150434D02*
X419472D01*
X418222Y149184D02*
Y151684D01*
X385802Y388854D02*
X388302D01*
X387052Y387604D02*
Y390104D01*
X659239Y354664D02*
X661739D01*
X660489Y353414D02*
Y355914D01*
X658945Y388699D02*
X661445D01*
X660195Y387449D02*
Y389949D01*
X447542Y118110D02*
X450042D01*
X448792Y116860D02*
Y119360D01*
X425127Y112169D02*
X427627D01*
X426377Y110919D02*
Y113419D01*
X360265Y275574D02*
X362765D01*
X361515Y274324D02*
Y276824D01*
X328188Y267569D02*
X330688D01*
X329438Y266319D02*
Y268819D01*
X328091Y275370D02*
X330591D01*
X329341Y274120D02*
Y276620D01*
X273053Y250722D02*
X275553D01*
X274303Y249472D02*
Y251972D01*
X260222Y287579D02*
X262722D01*
X261472Y286329D02*
Y288829D01*
X430410Y372356D02*
X432910D01*
X431660Y371106D02*
Y373606D01*
X443110Y372356D02*
X445610D01*
X444360Y371106D02*
Y373606D01*
X580849Y392573D02*
X583349D01*
X582099Y391323D02*
Y393823D01*
X645547Y392759D02*
X648047D01*
X646797Y391509D02*
Y394009D01*
X683507Y278828D02*
X686007D01*
X684757Y277578D02*
Y280078D01*
X650186Y248284D02*
X652686D01*
X651436Y247034D02*
Y249533D01*
X652604Y234215D02*
X655104D01*
X653854Y232965D02*
Y235465D01*
X553618Y173860D02*
X556118D01*
X554868Y172610D02*
Y175110D01*
X595890Y167600D02*
X598390D01*
X597140Y166350D02*
Y168850D01*
X591304Y111895D02*
X593804D01*
X592554Y110645D02*
Y113145D01*
X499479Y125388D02*
X501979D01*
X500729Y124138D02*
Y126638D01*
X546581Y97542D02*
X549081D01*
X547831Y96292D02*
Y98792D01*
X566500Y112962D02*
X569000D01*
X567750Y111712D02*
Y114212D01*
X304821Y242954D02*
X307321D01*
X306071Y241704D02*
Y244204D01*
X421123Y224206D02*
X423623D01*
X422373Y222956D02*
Y225456D01*
X414049Y245549D02*
X416549D01*
X415299Y244299D02*
Y246799D01*
X603728Y145893D02*
X606228D01*
X604978Y144643D02*
Y147143D01*
X582381Y139569D02*
X584881D01*
X583631Y138319D02*
Y140819D01*
X418744Y121268D02*
X421244D01*
X419994Y120018D02*
Y122518D01*
X436418Y115331D02*
X438918D01*
X437668Y114081D02*
Y116581D01*
X236222Y122604D02*
X238722D01*
X237472Y121354D02*
Y123854D01*
X288821Y138954D02*
X291321D01*
X290071Y137704D02*
Y140204D01*
X271624Y146954D02*
X274124D01*
X272874Y145704D02*
Y148204D01*
X360821Y268151D02*
X363321D01*
X362071Y266901D02*
Y269401D01*
X287624Y268151D02*
X290124D01*
X288874Y266901D02*
Y269401D01*
X256124Y259554D02*
X258624D01*
X257374Y258304D02*
Y260804D01*
X340223Y284501D02*
X342723D01*
X341473Y283251D02*
Y285751D01*
X393171Y263552D02*
X395671D01*
X394421Y262302D02*
Y264802D01*
X248821Y132151D02*
X251321D01*
X250071Y130901D02*
Y133401D01*
X240821Y154954D02*
X243321D01*
X242071Y153704D02*
Y156204D01*
X247624Y188151D02*
X250124D01*
X248874Y186901D02*
Y189401D01*
X344563Y267199D02*
X347063D01*
X345813Y265949D02*
Y268449D01*
X264821Y266954D02*
X267321D01*
X266071Y265704D02*
Y268204D01*
X240821Y274954D02*
X243321D01*
X242071Y273704D02*
Y276204D01*
X376421Y211354D02*
X378921D01*
X377671Y210104D02*
Y212604D01*
X351624Y234954D02*
X354124D01*
X352874Y233704D02*
Y236204D01*
X276222Y122604D02*
X278722D01*
X277472Y121354D02*
Y123854D01*
X316222Y122604D02*
X318722D01*
X317472Y121354D02*
Y123854D01*
X356222Y122604D02*
X358722D01*
X357472Y121354D02*
Y123854D01*
X393171Y183552D02*
X395671D01*
X394421Y182302D02*
Y184802D01*
X393171Y223552D02*
X395671D01*
X394421Y222302D02*
Y224802D01*
X231274Y247552D02*
X233774D01*
X232524Y246302D02*
Y248802D01*
X231274Y167552D02*
X233774D01*
X232524Y166302D02*
Y168802D01*
X231274Y239552D02*
X233774D01*
X232524Y238302D02*
Y240802D01*
X231274Y215552D02*
X233774D01*
X232524Y214302D02*
Y216802D01*
X380223Y284501D02*
X382723D01*
X381473Y283251D02*
Y285751D01*
X376521Y203254D02*
X379021D01*
X377771Y202004D02*
Y204504D01*
X368821Y250954D02*
X371321D01*
X370071Y249704D02*
Y252204D01*
X352821Y228151D02*
X355321D01*
X354071Y226901D02*
Y229401D01*
X351624Y220151D02*
X354124D01*
X352874Y218901D02*
Y221401D01*
X376324Y187554D02*
X378824D01*
X377574Y186304D02*
Y188804D01*
X375324Y178754D02*
X377824D01*
X376574Y177504D02*
Y180004D01*
X320821Y148151D02*
X323321D01*
X322071Y146901D02*
Y149401D01*
X248821Y178954D02*
X251321D01*
X250071Y177704D02*
Y180204D01*
X272821Y170954D02*
X275321D01*
X274071Y169704D02*
Y172204D01*
X360821Y148151D02*
X363321D01*
X362071Y146901D02*
Y149401D01*
X328821Y172151D02*
X331321D01*
X330071Y170901D02*
Y173401D01*
X352821Y164151D02*
X355321D01*
X354071Y162901D02*
Y165401D01*
X272821Y204151D02*
X275321D01*
X274071Y202901D02*
Y205401D01*
X272821Y196151D02*
X275321D01*
X274071Y194901D02*
Y197401D01*
X336821Y226954D02*
X339321D01*
X338071Y225704D02*
Y228204D01*
X328821Y220151D02*
X331321D01*
X330071Y218901D02*
Y221401D01*
X295624Y252151D02*
X298124D01*
X296874Y250901D02*
Y253401D01*
X312821Y242954D02*
X315321D01*
X314071Y241704D02*
Y244204D01*
X279624Y242954D02*
X282124D01*
X280874Y241704D02*
Y244204D01*
X367624Y188151D02*
X370124D01*
X368874Y186901D02*
Y189401D01*
X368821Y164151D02*
X371321D01*
X370071Y162901D02*
Y165401D01*
X360821Y164151D02*
X363321D01*
X362071Y162901D02*
Y165401D01*
X367624Y156151D02*
X370124D01*
X368874Y154901D02*
Y157401D01*
X359624Y156151D02*
X362124D01*
X360874Y154901D02*
Y157401D01*
X367624Y172151D02*
X370124D01*
X368874Y170901D02*
Y173401D01*
X368024Y179651D02*
X370524D01*
X369274Y178401D02*
Y180901D01*
X359624Y172151D02*
X362124D01*
X360874Y170901D02*
Y173401D01*
X359624Y180151D02*
X362124D01*
X360874Y178901D02*
Y181401D01*
X351624Y180151D02*
X354124D01*
X352874Y178901D02*
Y181401D01*
X351624Y172151D02*
X354124D01*
X352874Y170901D02*
Y173401D01*
X344821Y164151D02*
X347321D01*
X346071Y162901D02*
Y165401D01*
X336821Y156151D02*
X339321D01*
X338071Y154901D02*
Y157401D01*
X359624Y188151D02*
X362124D01*
X360874Y186901D02*
Y189401D01*
X351624Y188151D02*
X354124D01*
X352874Y186901D02*
Y189401D01*
X368821Y196151D02*
X371321D01*
X370071Y194901D02*
Y197401D01*
X368821Y204051D02*
X371321D01*
X370071Y202801D02*
Y205301D01*
X360821Y196151D02*
X363321D01*
X362071Y194901D02*
Y197401D01*
X360821Y204151D02*
X363321D01*
X362071Y202901D02*
Y205401D01*
X352821Y212151D02*
X355321D01*
X354071Y210901D02*
Y213401D01*
X360821Y212151D02*
X363321D01*
X362071Y210901D02*
Y213401D01*
X360821Y220151D02*
X363321D01*
X362071Y218901D02*
Y221401D01*
X368821Y212151D02*
X371321D01*
X370071Y210901D02*
Y213401D01*
X375624Y220151D02*
X378124D01*
X376874Y218901D02*
Y221401D01*
X375624Y228151D02*
X378124D01*
X376874Y226901D02*
Y229401D01*
X367624Y228151D02*
X370124D01*
X368874Y226901D02*
Y229401D01*
X344821Y196151D02*
X347321D01*
X346071Y194901D02*
Y197401D01*
X336821Y180151D02*
X339321D01*
X338071Y178901D02*
Y181401D01*
X394235Y243951D02*
X396735D01*
X395485Y242701D02*
Y245201D01*
X462575Y273286D02*
X465075D01*
X463825Y272036D02*
Y274536D01*
X445771Y283286D02*
X448271D01*
X447021Y282036D02*
Y284536D01*
X514007Y277074D02*
X516507D01*
X515257Y275824D02*
Y278323D01*
X515386Y197487D02*
X517886D01*
X516636Y196237D02*
Y198737D01*
X526202Y183099D02*
X528702D01*
X527452Y181849D02*
Y184349D01*
X591221Y127623D02*
X593721D01*
X592471Y126373D02*
Y128873D01*
X575918Y154725D02*
X578418D01*
X577168Y153475D02*
Y155975D01*
X424959Y207068D02*
X427459D01*
X426209Y205818D02*
Y208318D01*
X411745Y126914D02*
X414245D01*
X412995Y125664D02*
Y128164D01*
X605542Y120354D02*
X608042D01*
X606792Y119104D02*
Y121604D01*
X566477Y101935D02*
X568977D01*
X567727Y100685D02*
Y103185D01*
X526244Y131905D02*
X528744D01*
X527494Y130655D02*
Y133155D01*
X272821Y180151D02*
X275321D01*
X274071Y178901D02*
Y181401D01*
X264821Y180151D02*
X267321D01*
X266071Y178901D02*
Y181401D01*
X288821Y172151D02*
X291321D01*
X290071Y170901D02*
Y173401D01*
X304821Y196151D02*
X307321D01*
X306071Y194901D02*
Y197401D01*
X280821Y204151D02*
X283321D01*
X282071Y202901D02*
Y205401D01*
X327624Y196151D02*
X330124D01*
X328874Y194901D02*
Y197401D01*
X303224Y220551D02*
X305724D01*
X304474Y219301D02*
Y221800D01*
X311624Y234954D02*
X314124D01*
X312874Y233704D02*
Y236204D01*
X287321Y226751D02*
X289821D01*
X288571Y225501D02*
Y228001D01*
X304821Y186954D02*
X307321D01*
X306071Y185704D02*
Y188204D01*
X319624Y188151D02*
X322124D01*
X320874Y186901D02*
Y189401D01*
X335624Y210954D02*
X338124D01*
X336874Y209704D02*
Y212204D01*
X351624Y204151D02*
X354124D01*
X352874Y202901D02*
Y205401D01*
X312821Y210954D02*
X315321D01*
X314071Y209704D02*
Y212204D01*
X280821Y234954D02*
X283321D01*
X282071Y233704D02*
Y236204D01*
X296821Y234954D02*
X299321D01*
X298071Y233704D02*
Y236204D01*
X272821Y220151D02*
X275321D01*
X274071Y218901D02*
Y221401D01*
X264821Y228151D02*
X267321D01*
X266071Y226901D02*
Y229401D01*
X312124Y227654D02*
X314624D01*
X313374Y226404D02*
Y228904D01*
X312821Y170954D02*
X315321D01*
X314071Y169704D02*
Y172204D01*
X485897Y116181D02*
X488397D01*
X487147Y114931D02*
Y117431D01*
X446429Y255427D02*
X448929D01*
X447679Y254177D02*
Y256677D01*
X514101Y283919D02*
X516601D01*
X515351Y282669D02*
Y285169D01*
X515386Y204181D02*
X517886D01*
X516636Y202931D02*
Y205431D01*
X343624Y188151D02*
X346124D01*
X344874Y186901D02*
Y189401D01*
X263624Y156151D02*
X266124D01*
X264874Y154901D02*
Y157401D01*
X287624Y148151D02*
X290124D01*
X288874Y146901D02*
Y149401D01*
X295624Y210954D02*
X298124D01*
X296874Y209704D02*
Y212204D01*
X328821Y132151D02*
X331321D01*
X330071Y130901D02*
Y133401D01*
X527362Y221312D02*
X529862D01*
X528612Y220062D02*
Y222562D01*
X640199Y304312D02*
X642699D01*
X641449Y303062D02*
Y305562D01*
X515970Y127936D02*
X518470D01*
X517220Y126686D02*
Y129186D01*
X560780Y258991D02*
X563280D01*
X562030Y257741D02*
Y260241D01*
X582780Y258991D02*
X585280D01*
X584030Y257741D02*
Y260241D01*
X538781Y235633D02*
X541280D01*
X540030Y234383D02*
Y236883D01*
X542472Y179258D02*
X544972D01*
X543722Y178008D02*
Y180508D01*
X397142Y155120D02*
X399642D01*
X398392Y153870D02*
Y156370D01*
X476352Y138373D02*
X478852D01*
X477602Y137123D02*
Y139623D01*
X468510Y321556D02*
X471010D01*
X469760Y320306D02*
Y322806D01*
X455810Y372356D02*
X458310D01*
X457060Y371106D02*
Y373606D01*
X468510Y372356D02*
X471010D01*
X469760Y371106D02*
Y373606D01*
X532641Y138678D02*
X535141D01*
X533891Y137428D02*
Y139928D01*
X484625Y125369D02*
X487125D01*
X485875Y124119D02*
Y126619D01*
X572217Y201518D02*
X574716D01*
X573466Y200268D02*
Y202768D01*
X571781Y235633D02*
X574280D01*
X573031Y234383D02*
Y236883D01*
X559747Y168020D02*
X562247D01*
X560997Y166770D02*
Y169270D01*
X296723Y276052D02*
X299223D01*
X297973Y274802D02*
Y277302D01*
X403008Y294731D02*
X405508D01*
X404258Y293481D02*
Y295981D01*
X413340Y202653D02*
X415840D01*
X414590Y201403D02*
Y203903D01*
X426234Y240968D02*
X428734D01*
X427484Y239718D02*
Y242218D01*
X421036Y333250D02*
X423536D01*
X422286Y332000D02*
Y334500D01*
X546351Y391505D02*
X548851D01*
X547601Y390255D02*
Y392755D01*
X544358Y357283D02*
X546858D01*
X545608Y356033D02*
Y358533D01*
X544358Y373812D02*
X546858D01*
X545608Y372562D02*
Y375062D01*
X562763Y377945D02*
X565262D01*
X564012Y376695D02*
Y379195D01*
X562803Y356840D02*
X565303D01*
X564053Y355590D02*
Y358090D01*
X503723Y376313D02*
X506223D01*
X504973Y375063D02*
Y377563D01*
X509310Y348599D02*
X511810D01*
X510560Y347349D02*
Y349849D01*
X509386Y341956D02*
X511886D01*
X510636Y340706D02*
Y343206D01*
X494095Y351960D02*
X496595D01*
X495345Y350710D02*
Y353210D01*
X434692Y240968D02*
X437192D01*
X435942Y239718D02*
Y242218D01*
X471091Y241053D02*
X473591D01*
X472341Y239803D02*
Y242303D01*
X473637Y210138D02*
X476137D01*
X474887Y208888D02*
Y211388D01*
X240267Y243552D02*
X242767D01*
X241517Y242302D02*
Y244802D01*
X227115Y227212D02*
X229615D01*
X228365Y225962D02*
Y228462D01*
X256204Y227543D02*
X258704D01*
X257454Y226293D02*
Y228793D01*
X256210Y235504D02*
X258710D01*
X257460Y234254D02*
Y236754D01*
X283502Y287758D02*
X286002D01*
X284752Y286508D02*
Y289008D01*
X152266Y174630D02*
X154766D01*
X153516Y173380D02*
Y175880D01*
X152254Y184118D02*
X154754D01*
X153504Y182868D02*
Y185368D01*
X164620Y172853D02*
X167120D01*
X165870Y171603D02*
Y174103D01*
X170998Y172710D02*
X173498D01*
X172248Y171460D02*
Y173960D01*
X161683Y193131D02*
X164183D01*
X162933Y191881D02*
Y194381D01*
X171069Y193203D02*
X173569D01*
X172319Y191953D02*
Y194453D01*
X129202Y166437D02*
X131702D01*
X130452Y165187D02*
Y167687D01*
X136747Y166404D02*
X139247D01*
X137997Y165154D02*
Y167654D01*
X121054Y166476D02*
X123554D01*
X122304Y165226D02*
Y167726D01*
X129000Y238000D02*
X131500D01*
X130250Y236750D02*
Y239250D01*
X120553Y238274D02*
X123053D01*
X121803Y237024D02*
Y239524D01*
X137320Y238059D02*
X139820D01*
X138570Y236809D02*
Y239309D01*
X165499Y163687D02*
X167999D01*
X166749Y162437D02*
Y164937D01*
X151718Y153405D02*
X154218D01*
X152968Y152155D02*
Y154655D01*
X101053Y171221D02*
X103553D01*
X102303Y169971D02*
Y172471D01*
X90399Y154931D02*
X92899D01*
X91649Y153681D02*
Y156181D01*
X100852Y242784D02*
X103352D01*
X102102Y241534D02*
Y244034D01*
X170868Y264766D02*
X173368D01*
X172118Y263516D02*
Y266016D01*
X161481Y264694D02*
X163981D01*
X162731Y263444D02*
Y265944D01*
X170796Y244273D02*
X173296D01*
X172046Y243023D02*
Y245523D01*
X164419Y244416D02*
X166919D01*
X165669Y243166D02*
Y245666D01*
X152053Y255681D02*
X154553D01*
X153303Y254431D02*
Y256931D01*
X152065Y246192D02*
X154565D01*
X153315Y244942D02*
Y247442D01*
X116538Y222346D02*
X119038D01*
X117788Y221096D02*
Y223596D01*
X172142Y233179D02*
X174642D01*
X173392Y231929D02*
Y234429D01*
X166501Y235273D02*
X169001D01*
X167751Y234023D02*
Y236523D01*
X288821Y156151D02*
X291321D01*
X290071Y154901D02*
Y157401D01*
X296821Y154954D02*
X299321D01*
X298071Y153704D02*
Y156204D01*
X311624Y162954D02*
X314124D01*
X312874Y161704D02*
Y164204D01*
X311624Y138954D02*
X314124D01*
X312874Y137704D02*
Y140204D01*
X328821Y124151D02*
X331321D01*
X330071Y122901D02*
Y125401D01*
X344821Y124151D02*
X347321D01*
X346071Y122901D02*
Y125401D01*
X344821Y148151D02*
X347321D01*
X346071Y146901D02*
Y149401D01*
X335624Y140151D02*
X338124D01*
X336874Y138901D02*
Y141401D01*
X372223Y122604D02*
X374723D01*
X373473Y121354D02*
Y123854D01*
X388223Y122604D02*
X390723D01*
X389473Y121354D02*
Y123854D01*
X380223Y122604D02*
X382723D01*
X381473Y121354D02*
Y123854D01*
X381250Y105596D02*
X383750D01*
X382500Y104346D02*
Y106846D01*
M02*
