*************************************************************
FileName = ZOM-01.GBR
AutoAperture = True
*************************************************************
Generating : L 01
      File : ZOM-01.GTL

    Adding Layer      : L 01

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : L 02 Gnd
      File : ZOM-01.G1

    Adding Layer      : L 02 Gnd

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : L 03 1.8V 3.3V
      File : ZOM-01.G2

    Adding Layer      : L 03 1.8V 3.3V

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : L 04 1.0V SIG
      File : ZOM-01.G3

    Adding Layer      : L 04 1.0V SIG

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : L 05 Gnd
      File : ZOM-01.G4

    Adding Layer      : L 05 Gnd

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : L 06
      File : ZOM-01.GBL

    Adding Layer      : L 06

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D16
    D17
    D18
    D37
    D41
    D42
    D43
    D44
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : ZOM-01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : L 01

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : ZOM-01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : L 01

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D43
    D47
    D48
    D49
    D51
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ZOM-01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : L 06

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D16
    D17
    D18
    D37
    D43
    D47
    D48
    D49
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ZOM-01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : L 06

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D37
    D43
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : PCB-Outline-GM6
      File : ZOM-01.GM6

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : PCB-Outline-GM6


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ZOM-01.GD1

    Adding Layer      : PCB-Outline-GM6

    Adding Drill Pair : L 01-L 06

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D43
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ZOM-01.GG1

    Adding Layer      : PCB-Outline-GM6

    Adding Drill Pair : L 01-L 06

    Adding Layer      : Drill Guide


Used DCodes :
    D43
    D63
*************************************************************

