%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.1500*%
%ADD11C,1.0000*%
%ADD12O,1.0500X2.2000*%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.45mm|YSize=0.65mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.4500,0.4250,0,0,180.0*
21,1,0.2250,0.6500,0,0,180.0*
1,1,0.2250,-0.1125,0.2125*
1,1,0.2250,0.1125,0.2125*
1,1,0.2250,0.1125,-0.2125*
1,1,0.2250,-0.1125,-0.2125*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.3000X0.6500*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.4200,0,0,90.0*
21,1,0.3000,0.6200,0,0,90.0*
1,1,0.2000,0.2100,0.1500*
1,1,0.2000,0.2100,-0.1500*
1,1,0.2000,-0.2100,-0.1500*
1,1,0.2000,-0.2100,0.1500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.4200,0,0,180.0*
21,1,0.3000,0.6200,0,0,180.0*
1,1,0.2000,-0.1500,0.2100*
1,1,0.2000,0.1500,0.2100*
1,1,0.2000,0.1500,-0.2100*
1,1,0.2000,-0.1500,-0.2100*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.7mm|CornerRadius=0.1155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.4690,0,0,90.0*
21,1,0.7690,0.7000,0,0,90.0*
1,1,0.2310,0.2345,0.3845*
1,1,0.2310,0.2345,-0.3845*
1,1,0.2310,-0.2345,-0.3845*
1,1,0.2310,-0.2345,0.3845*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.7mm|CornerRadius=0.1155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.4690,0,0,0.0*
21,1,0.7690,0.7000,0,0,0.0*
1,1,0.2310,0.3845,-0.2345*
1,1,0.2310,-0.3845,-0.2345*
1,1,0.2310,-0.3845,0.2345*
1,1,0.2310,0.3845,0.2345*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.1815mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.7370,0,0,90.0*
21,1,0.7370,1.1000,0,0,90.0*
1,1,0.3630,0.3685,0.3685*
1,1,0.3630,0.3685,-0.3685*
1,1,0.3630,-0.3685,-0.3685*
1,1,0.3630,-0.3685,0.3685*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,1.0500X0.6000*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,1.1000,0,0,0.0*
21,1,0.4000,1.5000,0,0,0.0*
1,1,0.4000,0.2000,-0.5500*
1,1,0.4000,-0.2000,-0.5500*
1,1,0.4000,-0.2000,0.5500*
1,1,0.4000,0.2000,0.5500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.45mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4500,0.4500,0,0,0.0*
21,1,1.0000,0.9000,0,0,0.0*
1,1,0.4500,0.5000,-0.2250*
1,1,0.4500,-0.5000,-0.2250*
1,1,0.4500,-0.5000,0.2250*
1,1,0.4500,0.5000,0.2250*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.45mm|YSize=2mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4500,1.2750,0,0,0.0*
21,1,0.7250,2.0000,0,0,0.0*
1,1,0.7250,0.3625,-0.6375*
1,1,0.7250,-0.3625,-0.6375*
1,1,0.7250,-0.3625,0.6375*
1,1,0.7250,0.3625,0.6375*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.7600X1.6000*%
%ADD29C,0.3500*%
%ADD30C,0.4000*%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,2.2500X0.9000*%
%ADD34R,0.7400X0.5400*%
%ADD35R,0.9000X1.0000*%
%ADD36R,0.6500X1.2000*%
G04:AMPARAMS|DCode=37|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.8200,0.8560,0,0,180.0*
21,1,1.6060,1.0700,0,0,180.0*
1,1,0.2140,-0.8030,0.4280*
1,1,0.2140,0.8030,0.4280*
1,1,0.2140,0.8030,-0.4280*
1,1,0.2140,-0.8030,-0.4280*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.0000X2.0000*%
%ADD39R,2.8000X0.8000*%
%ADD40C,2.0000*%
%ADD41C,0.2000*%
%ADD42C,0.3000*%
%ADD43C,0.1000*%
%ADD44C,0.3810*%
%ADD45C,0.5000*%
%ADD46C,0.4000*%
%ADD47R,1.5000X1.5000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.8000*%
%ADD51C,6.0000*%
%ADD52C,0.5000*%
G04:AMPARAMS|DCode=53|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.8200,0.8560,0,0,270.0*
21,1,1.6060,1.0700,0,0,270.0*
1,1,0.2140,-0.4280,-0.8030*
1,1,0.2140,-0.4280,0.8030*
1,1,0.2140,0.4280,0.8030*
1,1,0.2140,0.4280,-0.8030*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.5mm|YSize=2.8mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.5000,2.0500,0,0,0.0*
21,1,0.7500,2.8000,0,0,0.0*
1,1,0.7500,0.3750,-1.0250*
1,1,0.7500,-0.3750,-1.0250*
1,1,0.7500,-0.3750,1.0250*
1,1,0.7500,0.3750,1.0250*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,1.0000,0,0,0.0*
21,1,0.5000,1.5000,0,0,0.0*
1,1,0.5000,0.2500,-0.5000*
1,1,0.5000,-0.2500,-0.5000*
1,1,0.5000,-0.2500,0.5000*
1,1,0.5000,0.2500,0.5000*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7000,1.1500,0,0,0.0*
21,1,0.3500,1.5000,0,0,0.0*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9000,0.6400,0,0,0.0*
21,1,0.7400,0.8000,0,0,0.0*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.45mm|YSize=0.65mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.4500,0.4250,0,0,270.0*
21,1,0.2250,0.6500,0,0,270.0*
1,1,0.2250,-0.2125,-0.1125*
1,1,0.2250,-0.2125,0.1125*
1,1,0.2250,0.2125,0.1125*
1,1,0.2250,0.2125,-0.1125*
%
%ADD58ROUNDEDRECTD58*%
%ADD59O,0.6500X0.3000*%
%ADD60C,1.0000*%
%ADD61C,0.7500*%
%ADD62C,2.0000*%
%ADD63C,0.1270*%
%ADD64C,0.1693*%
%ADD65C,0.2540*%
%ADD66C,0.1524*%
D41*
X610261Y0D02*
X635661D01*
X584861D02*
X610261D01*
X625501Y-5080D01*
X610261Y0D02*
X625501Y5080D01*
X595021D02*
X610261Y0D01*
X595021Y-5080D02*
X610261Y0D01*
X646127Y-89710D02*
X750004D01*
X507261D02*
X603010D01*
X734764Y-84630D02*
X750004Y-89710D01*
X734764Y-94790D02*
X750004Y-89710D01*
X507261D02*
X522501Y-94790D01*
X507261Y-89710D02*
X522501Y-84630D01*
D43*
X0Y0D02*
Y399996D01*
Y0D02*
X750004D01*
Y399996D01*
X0D02*
X750004D01*
D63*
X403629Y161598D02*
Y171758D01*
X413789D01*
Y161598D01*
X403629D01*
X256500Y300420D02*
X251420Y310580D01*
X261580D01*
X256500Y300420D01*
X281900Y304420D02*
X276820Y314580D01*
X286980D01*
X281900Y304420D01*
X307300Y300420D02*
X302220Y310580D01*
X312380D01*
X307300Y300420D01*
X332700Y304420D02*
X327620Y314580D01*
X337780D01*
X332700Y304420D01*
X358100Y300420D02*
X353020Y310580D01*
X363180D01*
X358100Y300420D01*
X383500Y304420D02*
X378420Y314580D01*
X388580D01*
X383500Y304420D01*
X44900Y210120D02*
X39820Y220280D01*
X49980D01*
X44900Y210120D01*
X19500D02*
X14420Y220280D01*
X24580D01*
X19500Y210120D01*
X44900Y235520D02*
X39820Y245680D01*
X49980D01*
X44900Y235520D01*
X19500D02*
X14420Y245680D01*
X24580D01*
X19500Y235520D01*
X44900Y260920D02*
X39820Y271080D01*
X49980D01*
X44900Y260920D01*
X19500D02*
X14420Y271080D01*
X24580D01*
X19500Y260920D01*
X44900Y286320D02*
X39820Y296480D01*
X49980D01*
X44900Y286320D01*
X19500D02*
X14420Y296480D01*
X24580D01*
X19500Y286320D01*
X679803Y57620D02*
X674723Y67780D01*
X684883D01*
X679803Y57620D01*
Y32220D02*
X674723Y42380D01*
X684883D01*
X679803Y32220D01*
X654403Y57620D02*
X649323Y67780D01*
X659483D01*
X654403Y57620D01*
Y32220D02*
X649323Y42380D01*
X659483D01*
X654403Y32220D01*
X629003Y57620D02*
X623923Y67780D01*
X634083D01*
X629003Y57620D01*
Y32220D02*
X623923Y42380D01*
X634083D01*
X629003Y32220D01*
X603603Y57620D02*
X598523Y67780D01*
X608683D01*
X603603Y57620D01*
Y32220D02*
X598523Y42380D01*
X608683D01*
X603603Y32220D01*
X578203Y57620D02*
X573123Y67780D01*
X583283D01*
X578203Y57620D01*
Y32220D02*
X573123Y42380D01*
X583283D01*
X578203Y32220D01*
X552803Y57620D02*
X547723Y67780D01*
X557883D01*
X552803Y57620D01*
Y32220D02*
X547723Y42380D01*
X557883D01*
X552803Y32220D01*
X527403Y57620D02*
X522323Y67780D01*
X532483D01*
X527403Y57620D01*
Y32220D02*
X522323Y42380D01*
X532483D01*
X527403Y32220D01*
X502003Y57620D02*
X496923Y67780D01*
X507083D01*
X502003Y57620D01*
Y32220D02*
X496923Y42380D01*
X507083D01*
X502003Y32220D01*
X476603Y57620D02*
X471523Y67780D01*
X481683D01*
X476603Y57620D01*
Y32220D02*
X471523Y42380D01*
X481683D01*
X476603Y32220D01*
X451203Y57620D02*
X446123Y67780D01*
X456283D01*
X451203Y57620D01*
Y32220D02*
X446123Y42380D01*
X456283D01*
X451203Y32220D01*
X425803Y57620D02*
X420723Y67780D01*
X430883D01*
X425803Y57620D01*
Y32220D02*
X420723Y42380D01*
X430883D01*
X425803Y32220D01*
X400403Y57620D02*
X395323Y67780D01*
X405483D01*
X400403Y57620D01*
Y32220D02*
X395323Y42380D01*
X405483D01*
X400403Y32220D01*
X375003Y57620D02*
X369923Y67780D01*
X380083D01*
X375003Y57620D01*
Y32220D02*
X369923Y42380D01*
X380083D01*
X375003Y32220D01*
X349603Y57620D02*
X344523Y67780D01*
X354683D01*
X349603Y57620D01*
Y32220D02*
X344523Y42380D01*
X354683D01*
X349603Y32220D01*
X298803Y57620D02*
X293723Y67780D01*
X303883D01*
X298803Y57620D01*
Y32220D02*
X293723Y42380D01*
X303883D01*
X298803Y32220D01*
X273403Y57620D02*
X268323Y67780D01*
X278483D01*
X273403Y57620D01*
Y32220D02*
X268323Y42380D01*
X278483D01*
X273403Y32220D01*
X248003Y57620D02*
X242923Y67780D01*
X253083D01*
X248003Y57620D01*
Y32220D02*
X242923Y42380D01*
X253083D01*
X248003Y32220D01*
X222603Y57620D02*
X217523Y67780D01*
X227683D01*
X222603Y57620D01*
Y32220D02*
X217523Y42380D01*
X227683D01*
X222603Y32220D01*
X197203Y57620D02*
X192123Y67780D01*
X202283D01*
X197203Y57620D01*
Y32220D02*
X192123Y42380D01*
X202283D01*
X197203Y32220D01*
X171803Y57620D02*
X166723Y67780D01*
X176883D01*
X171803Y57620D01*
Y32220D02*
X166723Y42380D01*
X176883D01*
X171803Y32220D01*
X146403Y57620D02*
X141323Y67780D01*
X151483D01*
X146403Y57620D01*
Y32220D02*
X141323Y42380D01*
X151483D01*
X146403Y32220D01*
X121003Y57620D02*
X115923Y67780D01*
X126083D01*
X121003Y57620D01*
Y32220D02*
X115923Y42380D01*
X126083D01*
X121003Y32220D01*
X95603Y57620D02*
X90523Y67780D01*
X100683D01*
X95603Y57620D01*
Y32220D02*
X90523Y42380D01*
X100683D01*
X95603Y32220D01*
X70203Y57620D02*
X65123Y67780D01*
X75283D01*
X70203Y57620D01*
Y32220D02*
X65123Y42380D01*
X75283D01*
X70203Y32220D01*
X324203D02*
X319123Y42380D01*
X329283D01*
X324203Y32220D01*
Y57620D02*
X319123Y67780D01*
X329283D01*
X324203Y57620D01*
X604566Y386991D02*
X607107Y389531D01*
X609646D01*
X607107Y392071D01*
X609646Y394611D01*
X607107D01*
X604566Y397151D01*
X602026Y394611D01*
X599487D01*
X602026Y392071D01*
X599487Y389531D01*
X602026D01*
X604566Y386991D01*
X624067D02*
X626606Y389531D01*
X629146D01*
X626606Y392071D01*
X629146Y394611D01*
X626606D01*
X624067Y397151D01*
X621526Y394611D01*
X618987D01*
X621526Y392071D01*
X618987Y389531D01*
X621526D01*
X624067Y386991D01*
X699923Y356320D02*
X702463Y361400D01*
X699923Y366480D01*
X705003Y363940D01*
X710083Y366480D01*
X707543Y361400D01*
X710083Y356320D01*
X705003Y358860D01*
X699923Y356320D01*
X39423Y140120D02*
X41963Y145200D01*
X39423Y150280D01*
X44503Y147740D01*
X49583Y150280D01*
X47043Y145200D01*
X49583Y140120D01*
X44503Y142660D01*
X39423Y140120D01*
X730500Y158920D02*
X725420Y169080D01*
X735580D01*
X730500Y158920D01*
Y184320D02*
X725420Y194480D01*
X735580D01*
X730500Y184320D01*
Y209720D02*
X725420Y219880D01*
X735580D01*
X730500Y209720D01*
Y235120D02*
X725420Y245280D01*
X735580D01*
X730500Y235120D01*
Y260520D02*
X725420Y270680D01*
X735580D01*
X730500Y260520D01*
Y285920D02*
X725420Y296080D01*
X735580D01*
X730500Y285920D01*
X705100Y158920D02*
X700020Y169080D01*
X710180D01*
X705100Y158920D01*
Y184320D02*
X700020Y194480D01*
X710180D01*
X705100Y184320D01*
Y209720D02*
X700020Y219880D01*
X710180D01*
X705100Y209720D01*
Y235120D02*
X700020Y245280D01*
X710180D01*
X705100Y235120D01*
Y260520D02*
X700020Y270680D01*
X710180D01*
X705100Y260520D01*
Y285920D02*
X700020Y296080D01*
X710180D01*
X705100Y285920D01*
X100460Y388460D02*
Y385920D01*
X105540D01*
Y388460D01*
X108080D01*
Y393540D01*
X105540D01*
Y396080D01*
X100460D01*
Y393540D01*
X97920D01*
Y388460D01*
X100460D01*
X181460Y363460D02*
Y360920D01*
X186540D01*
Y363460D01*
X189080D01*
Y368540D01*
X186540D01*
Y371080D01*
X181460D01*
Y368540D01*
X178920D01*
Y363460D01*
X181460D01*
X158460Y301460D02*
Y298920D01*
X163540D01*
Y301460D01*
X166080D01*
Y306540D01*
X163540D01*
Y309080D01*
X158460D01*
Y306540D01*
X155920D01*
Y301460D01*
X158460D01*
X385460Y339460D02*
Y336920D01*
X390540D01*
Y339460D01*
X393080D01*
Y344540D01*
X390540D01*
Y347080D01*
X385460D01*
Y344540D01*
X382920D01*
Y339460D01*
X385460D01*
X359460Y340460D02*
Y337920D01*
X364540D01*
Y340460D01*
X367080D01*
Y345540D01*
X364540D01*
Y348080D01*
X359460D01*
Y345540D01*
X356920D01*
Y340460D01*
X359460D01*
X712460Y99460D02*
Y96920D01*
X717540D01*
Y99460D01*
X720080D01*
Y104540D01*
X717540D01*
Y107080D01*
X712460D01*
Y104540D01*
X709920D01*
Y99460D01*
X712460D01*
X705960Y105460D02*
Y102920D01*
X711040D01*
Y105460D01*
X713580D01*
Y110540D01*
X711040D01*
Y113080D01*
X705960D01*
Y110540D01*
X703420D01*
Y105460D01*
X705960D01*
X700960Y97960D02*
Y95420D01*
X706040D01*
Y97960D01*
X708580D01*
Y103040D01*
X706040D01*
Y105580D01*
X700960D01*
Y103040D01*
X698420D01*
Y97960D01*
X700960D01*
X286460Y160460D02*
Y157920D01*
X291540D01*
Y160460D01*
X294080D01*
Y165540D01*
X291540D01*
Y168080D01*
X286460D01*
Y165540D01*
X283920D01*
Y160460D01*
X286460D01*
X278460D02*
Y157920D01*
X283540D01*
Y160460D01*
X286080D01*
Y165540D01*
X283540D01*
Y168080D01*
X278460D01*
Y165540D01*
X275920D01*
Y160460D01*
X278460D01*
X254380Y152460D02*
Y149920D01*
X259460D01*
Y152460D01*
X262000D01*
Y157540D01*
X259460D01*
Y160080D01*
X254380D01*
Y157540D01*
X251840D01*
Y152460D01*
X254380D01*
X443460Y93460D02*
Y90920D01*
X448540D01*
Y93460D01*
X451080D01*
Y98540D01*
X448540D01*
Y101080D01*
X443460D01*
Y98540D01*
X440920D01*
Y93460D01*
X443460D01*
X387460Y96460D02*
Y93920D01*
X392540D01*
Y96460D01*
X395080D01*
Y101540D01*
X392540D01*
Y104080D01*
X387460D01*
Y101540D01*
X384920D01*
Y96460D01*
X387460D01*
X310420Y144460D02*
Y141920D01*
X315500D01*
Y144460D01*
X318040D01*
Y149540D01*
X315500D01*
Y152080D01*
X310420D01*
Y149540D01*
X307880D01*
Y144460D01*
X310420D01*
X695210Y138460D02*
Y135920D01*
X700290D01*
Y138460D01*
X702830D01*
Y143540D01*
X700290D01*
Y146080D01*
X695210D01*
Y143540D01*
X692670D01*
Y138460D01*
X695210D01*
X700960Y132960D02*
Y130420D01*
X706040D01*
Y132960D01*
X708580D01*
Y138040D01*
X706040D01*
Y140580D01*
X700960D01*
Y138040D01*
X698420D01*
Y132960D01*
X700960D01*
X705960Y138460D02*
Y135920D01*
X711040D01*
Y138460D01*
X713580D01*
Y143540D01*
X711040D01*
Y146080D01*
X705960D01*
Y143540D01*
X703420D01*
Y138460D01*
X705960D01*
X711710Y132710D02*
Y130170D01*
X716790D01*
Y132710D01*
X719330D01*
Y137790D01*
X716790D01*
Y140330D01*
X711710D01*
Y137790D01*
X709170D01*
Y132710D01*
X711710D01*
X684710Y204710D02*
Y202170D01*
X689790D01*
Y204710D01*
X692330D01*
Y209790D01*
X689790D01*
Y212330D01*
X684710D01*
Y209790D01*
X682170D01*
Y204710D01*
X684710D01*
X673960Y204960D02*
Y202420D01*
X679040D01*
Y204960D01*
X681580D01*
Y210040D01*
X679040D01*
Y212580D01*
X673960D01*
Y210040D01*
X671420D01*
Y204960D01*
X673960D01*
X525772Y318772D02*
Y316232D01*
X530852D01*
Y318772D01*
X533392D01*
Y323852D01*
X530852D01*
Y326392D01*
X525772D01*
Y323852D01*
X523232D01*
Y318772D01*
X525772D01*
X525148Y301772D02*
Y299232D01*
X530228D01*
Y301772D01*
X532768D01*
Y306852D01*
X530228D01*
Y309392D01*
X525148D01*
Y306852D01*
X522608D01*
Y301772D01*
X525148D01*
X494460Y287460D02*
Y284920D01*
X499540D01*
Y287460D01*
X502080D01*
Y292540D01*
X499540D01*
Y295080D01*
X494460D01*
Y292540D01*
X491920D01*
Y287460D01*
X494460D01*
X170960Y383960D02*
Y381420D01*
X176040D01*
Y383960D01*
X178580D01*
Y389040D01*
X176040D01*
Y391580D01*
X170960D01*
Y389040D01*
X168420D01*
Y383960D01*
X170960D01*
X181460Y340460D02*
Y337920D01*
X186540D01*
Y340460D01*
X189080D01*
Y345540D01*
X186540D01*
Y348080D01*
X181460D01*
Y345540D01*
X178920D01*
Y340460D01*
X181460D01*
X205460Y376460D02*
Y373920D01*
X210540D01*
Y376460D01*
X213080D01*
Y381540D01*
X210540D01*
Y384080D01*
X205460D01*
Y381540D01*
X202920D01*
Y376460D01*
X205460D01*
X223460Y373460D02*
Y370920D01*
X228540D01*
Y373460D01*
X231080D01*
Y378540D01*
X228540D01*
Y381080D01*
X223460D01*
Y378540D01*
X220920D01*
Y373460D01*
X223460D01*
X256460Y375460D02*
Y372920D01*
X261540D01*
Y375460D01*
X264080D01*
Y380540D01*
X261540D01*
Y383080D01*
X256460D01*
Y380540D01*
X253920D01*
Y375460D01*
X256460D01*
X255460Y366460D02*
Y363920D01*
X260540D01*
Y366460D01*
X263080D01*
Y371540D01*
X260540D01*
Y374080D01*
X255460D01*
Y371540D01*
X252920D01*
Y366460D01*
X255460D01*
X248460Y380460D02*
Y377920D01*
X253540D01*
Y380460D01*
X256080D01*
Y385540D01*
X253540D01*
Y388080D01*
X248460D01*
Y385540D01*
X245920D01*
Y380460D01*
X248460D01*
X245460Y357460D02*
Y354920D01*
X250540D01*
Y357460D01*
X253080D01*
Y362540D01*
X250540D01*
Y365080D01*
X245460D01*
Y362540D01*
X242920D01*
Y357460D01*
X245460D01*
X245460Y348460D02*
Y345920D01*
X250540D01*
Y348460D01*
X253080D01*
Y353540D01*
X250540D01*
Y356080D01*
X245460D01*
Y353540D01*
X242920D01*
Y348460D01*
X245460D01*
X245460Y339460D02*
Y336920D01*
X250540D01*
Y339460D01*
X253080D01*
Y344540D01*
X250540D01*
Y347080D01*
X245460D01*
Y344540D01*
X242920D01*
Y339460D01*
X245460D01*
Y330460D02*
Y327920D01*
X250540D01*
Y330460D01*
X253080D01*
Y335540D01*
X250540D01*
Y338080D01*
X245460D01*
Y335540D01*
X242920D01*
Y330460D01*
X245460D01*
X207460Y311460D02*
Y308920D01*
X212540D01*
Y311460D01*
X215080D01*
Y316540D01*
X212540D01*
Y319080D01*
X207460D01*
Y316540D01*
X204920D01*
Y311460D01*
X207460D01*
X198460Y309460D02*
Y306920D01*
X203540D01*
Y309460D01*
X206080D01*
Y314540D01*
X203540D01*
Y317080D01*
X198460D01*
Y314540D01*
X195920D01*
Y309460D01*
X198460D01*
X189460Y309460D02*
Y306920D01*
X194540D01*
Y309460D01*
X197080D01*
Y314540D01*
X194540D01*
Y317080D01*
X189460D01*
Y314540D01*
X186920D01*
Y309460D01*
X189460D01*
X180460Y305460D02*
Y302920D01*
X185540D01*
Y305460D01*
X188080D01*
Y310540D01*
X185540D01*
Y313080D01*
X180460D01*
Y310540D01*
X177920D01*
Y305460D01*
X180460D01*
X318334Y160414D02*
Y157874D01*
X323414D01*
Y160414D01*
X325954D01*
Y165494D01*
X323414D01*
Y168034D01*
X318334D01*
Y165494D01*
X315794D01*
Y160414D01*
X318334D01*
X202460Y360460D02*
Y357920D01*
X207540D01*
Y360460D01*
X210080D01*
Y365540D01*
X207540D01*
Y368080D01*
X202460D01*
Y365540D01*
X199920D01*
Y360460D01*
X202460D01*
X194460Y352460D02*
Y349920D01*
X199540D01*
Y352460D01*
X202080D01*
Y357540D01*
X199540D01*
Y360080D01*
X194460D01*
Y357540D01*
X191920D01*
Y352460D01*
X194460D01*
X202460Y344460D02*
Y341920D01*
X207540D01*
Y344460D01*
X210080D01*
Y349540D01*
X207540D01*
Y352080D01*
X202460D01*
Y349540D01*
X199920D01*
Y344460D01*
X202460D01*
X210460Y352460D02*
Y349920D01*
X215540D01*
Y352460D01*
X218080D01*
Y357540D01*
X215540D01*
Y360080D01*
X210460D01*
Y357540D01*
X207920D01*
Y352460D01*
X210460D01*
X209460Y238460D02*
Y235920D01*
X214540D01*
Y238460D01*
X217080D01*
Y243540D01*
X214540D01*
Y246080D01*
X209460D01*
Y243540D01*
X206920D01*
Y238460D01*
X209460D01*
X148460Y210460D02*
Y207920D01*
X153540D01*
Y210460D01*
X156080D01*
Y215540D01*
X153540D01*
Y218080D01*
X148460D01*
Y215540D01*
X145920D01*
Y210460D01*
X148460D01*
X160763Y228590D02*
Y226050D01*
X165844D01*
Y228590D01*
X168384D01*
Y233670D01*
X165844D01*
Y236210D01*
X160763D01*
Y233670D01*
X158223D01*
Y228590D01*
X160763D01*
X209460Y245460D02*
Y242920D01*
X214540D01*
Y245460D01*
X217080D01*
Y250540D01*
X214540D01*
Y253080D01*
X209460D01*
Y250540D01*
X206920D01*
Y245460D01*
X209460D01*
X218460Y238460D02*
Y235920D01*
X223540D01*
Y238460D01*
X226080D01*
Y243540D01*
X223540D01*
Y246080D01*
X218460D01*
Y243540D01*
X215920D01*
Y238460D01*
X218460D01*
Y245460D02*
Y242920D01*
X223540D01*
Y245460D01*
X226080D01*
Y250540D01*
X223540D01*
Y253080D01*
X218460D01*
Y250540D01*
X215920D01*
Y245460D01*
X218460D01*
X398460Y311347D02*
Y308807D01*
X403540D01*
Y311347D01*
X406080D01*
Y316427D01*
X403540D01*
Y318967D01*
X398460D01*
Y316427D01*
X395920D01*
Y311347D01*
X398460D01*
X443460Y104460D02*
Y101920D01*
X448540D01*
Y104460D01*
X451080D01*
Y109540D01*
X448540D01*
Y112080D01*
X443460D01*
Y109540D01*
X440920D01*
Y104460D01*
X443460D01*
X486460D02*
Y101920D01*
X491540D01*
Y104460D01*
X494080D01*
Y109540D01*
X491540D01*
Y112080D01*
X486460D01*
Y109540D01*
X483920D01*
Y104460D01*
X486460D01*
X635658Y135172D02*
Y132632D01*
X640738D01*
Y135172D01*
X643278D01*
Y140252D01*
X640738D01*
Y142792D01*
X635658D01*
Y140252D01*
X633117D01*
Y135172D01*
X635658D01*
X651240Y192680D02*
Y190140D01*
X656320D01*
Y192680D01*
X658860D01*
Y197759D01*
X656320D01*
Y200299D01*
X651240D01*
Y197759D01*
X648700D01*
Y192680D01*
X651240D01*
X548460Y317460D02*
Y314920D01*
X553540D01*
Y317460D01*
X556080D01*
Y322540D01*
X553540D01*
Y325080D01*
X548460D01*
Y322540D01*
X545920D01*
Y317460D01*
X548460D01*
X462460Y345460D02*
Y342920D01*
X467540D01*
Y345460D01*
X470080D01*
Y350540D01*
X467540D01*
Y353080D01*
X462460D01*
Y350540D01*
X459920D01*
Y345460D01*
X462460D01*
X600460Y359460D02*
Y356920D01*
X605540D01*
Y359460D01*
X608080D01*
Y364540D01*
X605540D01*
Y367080D01*
X600460D01*
Y364540D01*
X597920D01*
Y359460D01*
X600460D01*
X622460Y115649D02*
Y113109D01*
X627540D01*
Y115649D01*
X630080D01*
Y120729D01*
X627540D01*
Y123269D01*
X622460D01*
Y120729D01*
X619920D01*
Y115649D01*
X622460D01*
X342943Y137022D02*
Y134482D01*
X348022D01*
Y137022D01*
X350563D01*
Y142102D01*
X348022D01*
Y144642D01*
X342943D01*
Y142102D01*
X340402D01*
Y137022D01*
X342943D01*
X343531Y129611D02*
Y127071D01*
X348611D01*
Y129611D01*
X351151D01*
Y134691D01*
X348611D01*
Y137231D01*
X343531D01*
Y134691D01*
X340991D01*
Y129611D01*
X343531D01*
X302932Y161012D02*
Y158472D01*
X308013D01*
Y161012D01*
X310553D01*
Y166092D01*
X308013D01*
Y168632D01*
X302932D01*
Y166092D01*
X300392D01*
Y161012D01*
X302932D01*
X92460Y139960D02*
Y137420D01*
X97540D01*
Y139960D01*
X100080D01*
Y145040D01*
X97540D01*
Y147580D01*
X92460D01*
Y145040D01*
X89920D01*
Y139960D01*
X92460D01*
X94960Y132460D02*
Y129920D01*
X100040D01*
Y132460D01*
X102580D01*
Y137540D01*
X100040D01*
Y140080D01*
X94960D01*
Y137540D01*
X92420D01*
Y132460D01*
X94960D01*
X137460Y119960D02*
Y117420D01*
X142540D01*
Y119960D01*
X145080D01*
Y125040D01*
X142540D01*
Y127580D01*
X137460D01*
Y125040D01*
X134920D01*
Y119960D01*
X137460D01*
X127460Y132460D02*
Y129920D01*
X132540D01*
Y132460D01*
X135080D01*
Y137540D01*
X132540D01*
Y140080D01*
X127460D01*
Y137540D01*
X124920D01*
Y132460D01*
X127460D01*
X134960Y137460D02*
Y134920D01*
X140040D01*
Y137460D01*
X142580D01*
Y142540D01*
X140040D01*
Y145080D01*
X134960D01*
Y142540D01*
X132420D01*
Y137460D01*
X134960D01*
X122460Y127460D02*
Y124920D01*
X127540D01*
Y127460D01*
X130080D01*
Y132540D01*
X127540D01*
Y135080D01*
X122460D01*
Y132540D01*
X119920D01*
Y127460D01*
X122460D01*
X175023Y278205D02*
Y275665D01*
X180103D01*
Y278205D01*
X182644D01*
Y283285D01*
X180103D01*
Y285825D01*
X175023D01*
Y283285D01*
X172484D01*
Y278205D01*
X175023D01*
X174880Y285944D02*
Y283404D01*
X179960D01*
Y285944D01*
X182500D01*
Y291024D01*
X179960D01*
Y293564D01*
X174880D01*
Y291024D01*
X172340D01*
Y285944D01*
X174880D01*
X181974Y278348D02*
Y275808D01*
X187054D01*
Y278348D01*
X189594D01*
Y283428D01*
X187054D01*
Y285968D01*
X181974D01*
Y283428D01*
X179434D01*
Y278348D01*
X181974D01*
X182046Y285800D02*
Y283260D01*
X187126D01*
Y285800D01*
X189666D01*
Y290880D01*
X187126D01*
Y293420D01*
X182046D01*
Y290880D01*
X179506D01*
Y285800D01*
X182046D01*
X159960Y337460D02*
Y334920D01*
X165040D01*
Y337460D01*
X167580D01*
Y342540D01*
X165040D01*
Y345080D01*
X159960D01*
Y342540D01*
X157420D01*
Y337460D01*
X159960D01*
Y352460D02*
Y349920D01*
X165040D01*
Y352460D01*
X167580D01*
Y357540D01*
X165040D01*
Y360080D01*
X159960D01*
Y357540D01*
X157420D01*
Y352460D01*
X159960D01*
X99960Y354960D02*
Y352420D01*
X105040D01*
Y354960D01*
X107580D01*
Y360040D01*
X105040D01*
Y362580D01*
X99960D01*
Y360040D01*
X97420D01*
Y354960D01*
X99960D01*
X102460Y347460D02*
Y344920D01*
X107540D01*
Y347460D01*
X110080D01*
Y352540D01*
X107540D01*
Y355080D01*
X102460D01*
Y352540D01*
X99920D01*
Y347460D01*
X102460D01*
Y337460D02*
Y334920D01*
X107540D01*
Y337460D01*
X110080D01*
Y342540D01*
X107540D01*
Y345080D01*
X102460D01*
Y342540D01*
X99920D01*
Y337460D01*
X102460D01*
Y327460D02*
Y324920D01*
X107540D01*
Y327460D01*
X110080D01*
Y332540D01*
X107540D01*
Y335080D01*
X102460D01*
Y332540D01*
X99920D01*
Y327460D01*
X102460D01*
X94960Y322460D02*
Y319920D01*
X100040D01*
Y322460D01*
X102580D01*
Y327540D01*
X100040D01*
Y330080D01*
X94960D01*
Y327540D01*
X92420D01*
Y322460D01*
X94960D01*
X84960D02*
Y319920D01*
X90040D01*
Y322460D01*
X92580D01*
Y327540D01*
X90040D01*
Y330080D01*
X84960D01*
Y327540D01*
X82420D01*
Y322460D01*
X84960D01*
X74960D02*
Y319920D01*
X80040D01*
Y322460D01*
X82580D01*
Y327540D01*
X80040D01*
Y330080D01*
X74960D01*
Y327540D01*
X72420D01*
Y322460D01*
X74960D01*
X64960D02*
Y319920D01*
X70040D01*
Y322460D01*
X72580D01*
Y327540D01*
X70040D01*
Y330080D01*
X64960D01*
Y327540D01*
X62420D01*
Y322460D01*
X64960D01*
X54960D02*
Y319920D01*
X60040D01*
Y322460D01*
X62580D01*
Y327540D01*
X60040D01*
Y330080D01*
X54960D01*
Y327540D01*
X52420D01*
Y322460D01*
X54960D01*
X44960D02*
Y319920D01*
X50040D01*
Y322460D01*
X52580D01*
Y327540D01*
X50040D01*
Y330080D01*
X44960D01*
Y327540D01*
X42420D01*
Y322460D01*
X44960D01*
X34960D02*
Y319920D01*
X40040D01*
Y322460D01*
X42580D01*
Y327540D01*
X40040D01*
Y330080D01*
X34960D01*
Y327540D01*
X32420D01*
Y322460D01*
X34960D01*
X24960D02*
Y319920D01*
X30040D01*
Y322460D01*
X32580D01*
Y327540D01*
X30040D01*
Y330080D01*
X24960D01*
Y327540D01*
X22420D01*
Y322460D01*
X24960D01*
X14960D02*
Y319920D01*
X20040D01*
Y322460D01*
X22580D01*
Y327540D01*
X20040D01*
Y330080D01*
X14960D01*
Y327540D01*
X12420D01*
Y322460D01*
X14960D01*
X4960D02*
Y319920D01*
X10040D01*
Y322460D01*
X12580D01*
Y327540D01*
X10040D01*
Y330080D01*
X4960D01*
Y327540D01*
X2420D01*
Y322460D01*
X4960D01*
X112460Y312460D02*
Y309920D01*
X117540D01*
Y312460D01*
X120080D01*
Y317540D01*
X117540D01*
Y320080D01*
X112460D01*
Y317540D01*
X109920D01*
Y312460D01*
X112460D01*
X122460D02*
Y309920D01*
X127540D01*
Y312460D01*
X130080D01*
Y317540D01*
X127540D01*
Y320080D01*
X122460D01*
Y317540D01*
X119920D01*
Y312460D01*
X122460D01*
X139960D02*
Y309920D01*
X145040D01*
Y312460D01*
X147580D01*
Y317540D01*
X145040D01*
Y320080D01*
X139960D01*
Y317540D01*
X137420D01*
Y312460D01*
X139960D01*
X149960D02*
Y309920D01*
X155040D01*
Y312460D01*
X157580D01*
Y317540D01*
X155040D01*
Y320080D01*
X149960D01*
Y317540D01*
X147420D01*
Y312460D01*
X149960D01*
X109960Y352460D02*
Y349920D01*
X115040D01*
Y352460D01*
X117580D01*
Y357540D01*
X115040D01*
Y360080D01*
X109960D01*
Y357540D01*
X107420D01*
Y352460D01*
X109960D01*
X119960D02*
Y349920D01*
X125040D01*
Y352460D01*
X127580D01*
Y357540D01*
X125040D01*
Y360080D01*
X119960D01*
Y357540D01*
X117420D01*
Y352460D01*
X119960D01*
X149960D02*
Y349920D01*
X155040D01*
Y352460D01*
X157580D01*
Y357540D01*
X155040D01*
Y360080D01*
X149960D01*
Y357540D01*
X147420D01*
Y352460D01*
X149960D01*
Y374960D02*
Y372420D01*
X155040D01*
Y374960D01*
X157580D01*
Y380040D01*
X155040D01*
Y382580D01*
X149960D01*
Y380040D01*
X147420D01*
Y374960D01*
X149960D01*
X139960D02*
Y372420D01*
X145040D01*
Y374960D01*
X147580D01*
Y380040D01*
X145040D01*
Y382580D01*
X139960D01*
Y380040D01*
X137420D01*
Y374960D01*
X139960D01*
X129960D02*
Y372420D01*
X135040D01*
Y374960D01*
X137580D01*
Y380040D01*
X135040D01*
Y382580D01*
X129960D01*
Y380040D01*
X127420D01*
Y374960D01*
X129960D01*
X119960D02*
Y372420D01*
X125040D01*
Y374960D01*
X127580D01*
Y380040D01*
X125040D01*
Y382580D01*
X119960D01*
Y380040D01*
X117420D01*
Y374960D01*
X119960D01*
X99960D02*
Y372420D01*
X105040D01*
Y374960D01*
X107580D01*
Y380040D01*
X105040D01*
Y382580D01*
X99960D01*
Y380040D01*
X97420D01*
Y374960D01*
X99960D01*
X109960Y379960D02*
Y377420D01*
X115040D01*
Y379960D01*
X117580D01*
Y385040D01*
X115040D01*
Y387580D01*
X109960D01*
Y385040D01*
X107420D01*
Y379960D01*
X109960D01*
X303531Y264414D02*
Y261874D01*
X308611D01*
Y264414D01*
X311151D01*
Y269494D01*
X308611D01*
Y272034D01*
X303531D01*
Y269494D01*
X300991D01*
Y264414D01*
X303531D01*
X255531Y177611D02*
Y175071D01*
X260611D01*
Y177611D01*
X263151D01*
Y182691D01*
X260611D01*
Y185231D01*
X255531D01*
Y182691D01*
X252991D01*
Y177611D01*
X255531D01*
X279333Y185512D02*
Y182972D01*
X284412D01*
Y185512D01*
X286952D01*
Y190592D01*
X284412D01*
Y193132D01*
X279333D01*
Y190592D01*
X276793D01*
Y185512D01*
X279333D01*
X334360Y201428D02*
Y198888D01*
X339440D01*
Y201428D01*
X341980D01*
Y206508D01*
X339440D01*
Y209048D01*
X334360D01*
Y206508D01*
X331820D01*
Y201428D01*
X334360D01*
X318932Y193012D02*
Y190472D01*
X324012D01*
Y193012D01*
X326553D01*
Y198092D01*
X324012D01*
Y200632D01*
X318932D01*
Y198092D01*
X316392D01*
Y193012D01*
X318932D01*
X303001Y249027D02*
Y246487D01*
X308081D01*
Y249027D01*
X310621D01*
Y254107D01*
X308081D01*
Y256647D01*
X303001D01*
Y254107D01*
X300462D01*
Y249027D01*
X303001D01*
X415682Y147894D02*
Y145354D01*
X420762D01*
Y147894D01*
X423302D01*
Y152974D01*
X420762D01*
Y155514D01*
X415682D01*
Y152974D01*
X413142D01*
Y147894D01*
X415682D01*
X384512Y386314D02*
Y383774D01*
X389592D01*
Y386314D01*
X392132D01*
Y391394D01*
X389592D01*
Y393934D01*
X384512D01*
Y391394D01*
X381972D01*
Y386314D01*
X384512D01*
X657949Y352124D02*
Y349585D01*
X663029D01*
Y352124D01*
X665569D01*
Y357205D01*
X663029D01*
Y359744D01*
X657949D01*
Y357205D01*
X655409D01*
Y352124D01*
X657949D01*
X657655Y386159D02*
Y383619D01*
X662735D01*
Y386159D01*
X665275D01*
Y391239D01*
X662735D01*
Y393779D01*
X657655D01*
Y391239D01*
X655115D01*
Y386159D01*
X657655D01*
X446252Y115570D02*
Y113030D01*
X451332D01*
Y115570D01*
X453872D01*
Y120650D01*
X451332D01*
Y123190D01*
X446252D01*
Y120650D01*
X443712D01*
Y115570D01*
X446252D01*
X423837Y109629D02*
Y107089D01*
X428917D01*
Y109629D01*
X431457D01*
Y114709D01*
X428917D01*
Y117249D01*
X423837D01*
Y114709D01*
X421297D01*
Y109629D01*
X423837D01*
X358974Y273034D02*
Y270494D01*
X364054D01*
Y273034D01*
X366595D01*
Y278114D01*
X364054D01*
Y280654D01*
X358974D01*
Y278114D01*
X356435D01*
Y273034D01*
X358974D01*
X326898Y265029D02*
Y262489D01*
X331978D01*
Y265029D01*
X334518D01*
Y270109D01*
X331978D01*
Y272649D01*
X326898D01*
Y270109D01*
X324358D01*
Y265029D01*
X326898D01*
X326801Y272830D02*
Y270290D01*
X331881D01*
Y272830D01*
X334421D01*
Y277910D01*
X331881D01*
Y280450D01*
X326801D01*
Y277910D01*
X324261D01*
Y272830D01*
X326801D01*
X271763Y248182D02*
Y245642D01*
X276843D01*
Y248182D01*
X279383D01*
Y253262D01*
X276843D01*
Y255802D01*
X271763D01*
Y253262D01*
X269223D01*
Y248182D01*
X271763D01*
X258932Y285039D02*
Y282499D01*
X264013D01*
Y285039D01*
X266553D01*
Y290119D01*
X264013D01*
Y292659D01*
X258932D01*
Y290119D01*
X256392D01*
Y285039D01*
X258932D01*
X429120Y369816D02*
Y367276D01*
X434200D01*
Y369816D01*
X436740D01*
Y374896D01*
X434200D01*
Y377436D01*
X429120D01*
Y374896D01*
X426580D01*
Y369816D01*
X429120D01*
X441820D02*
Y367276D01*
X446900D01*
Y369816D01*
X449440D01*
Y374896D01*
X446900D01*
Y377436D01*
X441820D01*
Y374896D01*
X439280D01*
Y369816D01*
X441820D01*
X579558Y390033D02*
Y387493D01*
X584638D01*
Y390033D01*
X587178D01*
Y395113D01*
X584638D01*
Y397653D01*
X579558D01*
Y395113D01*
X577019D01*
Y390033D01*
X579558D01*
X644257Y390219D02*
Y387679D01*
X649337D01*
Y390219D01*
X651877D01*
Y395299D01*
X649337D01*
Y397839D01*
X644257D01*
Y395299D01*
X641717D01*
Y390219D01*
X644257D01*
X682217Y276288D02*
Y273748D01*
X687297D01*
Y276288D01*
X689837D01*
Y281368D01*
X687297D01*
Y283908D01*
X682217D01*
Y281368D01*
X679677D01*
Y276288D01*
X682217D01*
X648896Y245744D02*
Y243204D01*
X653976D01*
Y245744D01*
X656516D01*
Y250823D01*
X653976D01*
Y253363D01*
X648896D01*
Y250823D01*
X646356D01*
Y245744D01*
X648896D01*
X651314Y231675D02*
Y229135D01*
X656394D01*
Y231675D01*
X658934D01*
Y236755D01*
X656394D01*
Y239295D01*
X651314D01*
Y236755D01*
X648774D01*
Y231675D01*
X651314D01*
X552328Y171320D02*
Y168780D01*
X557408D01*
Y171320D01*
X559948D01*
Y176401D01*
X557408D01*
Y178941D01*
X552328D01*
Y176401D01*
X549788D01*
Y171320D01*
X552328D01*
X594600Y165060D02*
Y162520D01*
X599680D01*
Y165060D01*
X602220D01*
Y170140D01*
X599680D01*
Y172680D01*
X594600D01*
Y170140D01*
X592060D01*
Y165060D01*
X594600D01*
X590014Y109355D02*
Y106815D01*
X595094D01*
Y109355D01*
X597634D01*
Y114435D01*
X595094D01*
Y116975D01*
X590014D01*
Y114435D01*
X587474D01*
Y109355D01*
X590014D01*
X498189Y122848D02*
Y120308D01*
X503269D01*
Y122848D01*
X505809D01*
Y127928D01*
X503269D01*
Y130468D01*
X498189D01*
Y127928D01*
X495649D01*
Y122848D01*
X498189D01*
X545291Y95002D02*
Y92462D01*
X550371D01*
Y95002D01*
X552911D01*
Y100082D01*
X550371D01*
Y102622D01*
X545291D01*
Y100082D01*
X542751D01*
Y95002D01*
X545291D01*
X565210Y110422D02*
Y107882D01*
X570290D01*
Y110422D01*
X572830D01*
Y115502D01*
X570290D01*
Y118042D01*
X565210D01*
Y115502D01*
X562670D01*
Y110422D01*
X565210D01*
X303531Y240414D02*
Y237874D01*
X308611D01*
Y240414D01*
X311151D01*
Y245494D01*
X308611D01*
Y248034D01*
X303531D01*
Y245494D01*
X300991D01*
Y240414D01*
X303531D01*
X419833Y221666D02*
Y219126D01*
X424913D01*
Y221666D01*
X427453D01*
Y226746D01*
X424913D01*
Y229286D01*
X419833D01*
Y226746D01*
X417293D01*
Y221666D01*
X419833D01*
X412759Y243009D02*
Y240469D01*
X417839D01*
Y243009D01*
X420379D01*
Y248089D01*
X417839D01*
Y250629D01*
X412759D01*
Y248089D01*
X410219D01*
Y243009D01*
X412759D01*
X602438Y143353D02*
Y140813D01*
X607518D01*
Y143353D01*
X610058D01*
Y148433D01*
X607518D01*
Y150973D01*
X602438D01*
Y148433D01*
X599898D01*
Y143353D01*
X602438D01*
X581091Y137029D02*
Y134489D01*
X586171D01*
Y137029D01*
X588711D01*
Y142109D01*
X586171D01*
Y144649D01*
X581091D01*
Y142109D01*
X578551D01*
Y137029D01*
X581091D01*
X417454Y118728D02*
Y116188D01*
X422534D01*
Y118728D01*
X425074D01*
Y123808D01*
X422534D01*
Y126348D01*
X417454D01*
Y123808D01*
X414914D01*
Y118728D01*
X417454D01*
X435128Y112791D02*
Y110251D01*
X440208D01*
Y112791D01*
X442748D01*
Y117871D01*
X440208D01*
Y120411D01*
X435128D01*
Y117871D01*
X432588D01*
Y112791D01*
X435128D01*
X234932Y120064D02*
Y117524D01*
X240012D01*
Y120064D01*
X242553D01*
Y125144D01*
X240012D01*
Y127684D01*
X234932D01*
Y125144D01*
X232393D01*
Y120064D01*
X234932D01*
X287531Y136414D02*
Y133874D01*
X292611D01*
Y136414D01*
X295151D01*
Y141494D01*
X292611D01*
Y144034D01*
X287531D01*
Y141494D01*
X284991D01*
Y136414D01*
X287531D01*
X270334Y144414D02*
Y141874D01*
X275414D01*
Y144414D01*
X277954D01*
Y149494D01*
X275414D01*
Y152034D01*
X270334D01*
Y149494D01*
X267794D01*
Y144414D01*
X270334D01*
X359531Y265611D02*
Y263071D01*
X364611D01*
Y265611D01*
X367151D01*
Y270691D01*
X364611D01*
Y273231D01*
X359531D01*
Y270691D01*
X356991D01*
Y265611D01*
X359531D01*
X286334D02*
Y263071D01*
X291414D01*
Y265611D01*
X293954D01*
Y270691D01*
X291414D01*
Y273231D01*
X286334D01*
Y270691D01*
X283794D01*
Y265611D01*
X286334D01*
X254834Y257014D02*
Y254474D01*
X259914D01*
Y257014D01*
X262454D01*
Y262094D01*
X259914D01*
Y264634D01*
X254834D01*
Y262094D01*
X252294D01*
Y257014D01*
X254834D01*
X338932Y281961D02*
Y279421D01*
X344012D01*
Y281961D01*
X346553D01*
Y287041D01*
X344012D01*
Y289581D01*
X338932D01*
Y287041D01*
X336393D01*
Y281961D01*
X338932D01*
X391881Y261012D02*
Y258472D01*
X396961D01*
Y261012D01*
X399501D01*
Y266092D01*
X396961D01*
Y268632D01*
X391881D01*
Y266092D01*
X389341D01*
Y261012D01*
X391881D01*
X247531Y129611D02*
Y127071D01*
X252611D01*
Y129611D01*
X255151D01*
Y134691D01*
X252611D01*
Y137231D01*
X247531D01*
Y134691D01*
X244991D01*
Y129611D01*
X247531D01*
X239531Y152414D02*
Y149874D01*
X244611D01*
Y152414D01*
X247151D01*
Y157494D01*
X244611D01*
Y160034D01*
X239531D01*
Y157494D01*
X236991D01*
Y152414D01*
X239531D01*
X246334Y185611D02*
Y183071D01*
X251414D01*
Y185611D01*
X253954D01*
Y190691D01*
X251414D01*
Y193231D01*
X246334D01*
Y190691D01*
X243794D01*
Y185611D01*
X246334D01*
X343273Y264659D02*
Y262119D01*
X348353D01*
Y264659D01*
X350893D01*
Y269739D01*
X348353D01*
Y272279D01*
X343273D01*
Y269739D01*
X340733D01*
Y264659D01*
X343273D01*
X263531Y264414D02*
Y261874D01*
X268611D01*
Y264414D01*
X271151D01*
Y269494D01*
X268611D01*
Y272034D01*
X263531D01*
Y269494D01*
X260991D01*
Y264414D01*
X263531D01*
X239531Y272414D02*
Y269874D01*
X244611D01*
Y272414D01*
X247151D01*
Y277494D01*
X244611D01*
Y280034D01*
X239531D01*
Y277494D01*
X236991D01*
Y272414D01*
X239531D01*
X375131Y208814D02*
Y206274D01*
X380211D01*
Y208814D01*
X382751D01*
Y213894D01*
X380211D01*
Y216434D01*
X375131D01*
Y213894D01*
X372591D01*
Y208814D01*
X375131D01*
X350334Y232414D02*
Y229874D01*
X355414D01*
Y232414D01*
X357954D01*
Y237494D01*
X355414D01*
Y240034D01*
X350334D01*
Y237494D01*
X347794D01*
Y232414D01*
X350334D01*
X274932Y120064D02*
Y117524D01*
X280012D01*
Y120064D01*
X282553D01*
Y125144D01*
X280012D01*
Y127684D01*
X274932D01*
Y125144D01*
X272393D01*
Y120064D01*
X274932D01*
X314932D02*
Y117524D01*
X320013D01*
Y120064D01*
X322552D01*
Y125144D01*
X320013D01*
Y127684D01*
X314932D01*
Y125144D01*
X312393D01*
Y120064D01*
X314932D01*
X354933D02*
Y117524D01*
X360013D01*
Y120064D01*
X362552D01*
Y125144D01*
X360013D01*
Y127684D01*
X354933D01*
Y125144D01*
X352393D01*
Y120064D01*
X354933D01*
X391881Y181012D02*
Y178472D01*
X396961D01*
Y181012D01*
X399501D01*
Y186092D01*
X396961D01*
Y188632D01*
X391881D01*
Y186092D01*
X389341D01*
Y181012D01*
X391881D01*
Y221012D02*
Y218472D01*
X396961D01*
Y221012D01*
X399501D01*
Y226092D01*
X396961D01*
Y228632D01*
X391881D01*
Y226092D01*
X389341D01*
Y221012D01*
X391881D01*
X229984Y245012D02*
Y242472D01*
X235064D01*
Y245012D01*
X237604D01*
Y250092D01*
X235064D01*
Y252632D01*
X229984D01*
Y250092D01*
X227444D01*
Y245012D01*
X229984D01*
Y165012D02*
Y162472D01*
X235064D01*
Y165012D01*
X237604D01*
Y170092D01*
X235064D01*
Y172632D01*
X229984D01*
Y170092D01*
X227444D01*
Y165012D01*
X229984D01*
Y237012D02*
Y234472D01*
X235064D01*
Y237012D01*
X237604D01*
Y242092D01*
X235064D01*
Y244632D01*
X229984D01*
Y242092D01*
X227444D01*
Y237012D01*
X229984D01*
Y213012D02*
Y210472D01*
X235064D01*
Y213012D01*
X237604D01*
Y218092D01*
X235064D01*
Y220632D01*
X229984D01*
Y218092D01*
X227444D01*
Y213012D01*
X229984D01*
X378932Y281961D02*
Y279421D01*
X384012D01*
Y281961D01*
X386553D01*
Y287041D01*
X384012D01*
Y289581D01*
X378932D01*
Y287041D01*
X376393D01*
Y281961D01*
X378932D01*
X375231Y200714D02*
Y198174D01*
X380311D01*
Y200714D01*
X382851D01*
Y205794D01*
X380311D01*
Y208334D01*
X375231D01*
Y205794D01*
X372691D01*
Y200714D01*
X375231D01*
X367531Y248414D02*
Y245874D01*
X372611D01*
Y248414D01*
X375151D01*
Y253494D01*
X372611D01*
Y256034D01*
X367531D01*
Y253494D01*
X364991D01*
Y248414D01*
X367531D01*
X351531Y225611D02*
Y223071D01*
X356611D01*
Y225611D01*
X359151D01*
Y230691D01*
X356611D01*
Y233231D01*
X351531D01*
Y230691D01*
X348991D01*
Y225611D01*
X351531D01*
X350334Y217611D02*
Y215071D01*
X355414D01*
Y217611D01*
X357954D01*
Y222691D01*
X355414D01*
Y225231D01*
X350334D01*
Y222691D01*
X347794D01*
Y217611D01*
X350334D01*
X375034Y185014D02*
Y182474D01*
X380114D01*
Y185014D01*
X382654D01*
Y190094D01*
X380114D01*
Y192634D01*
X375034D01*
Y190094D01*
X372494D01*
Y185014D01*
X375034D01*
X374034Y176214D02*
Y173674D01*
X379114D01*
Y176214D01*
X381654D01*
Y181294D01*
X379114D01*
Y183834D01*
X374034D01*
Y181294D01*
X371494D01*
Y176214D01*
X374034D01*
X319531Y145611D02*
Y143071D01*
X324611D01*
Y145611D01*
X327151D01*
Y150691D01*
X324611D01*
Y153231D01*
X319531D01*
Y150691D01*
X316991D01*
Y145611D01*
X319531D01*
X247531Y176414D02*
Y173874D01*
X252611D01*
Y176414D01*
X255151D01*
Y181494D01*
X252611D01*
Y184034D01*
X247531D01*
Y181494D01*
X244991D01*
Y176414D01*
X247531D01*
X271531Y168414D02*
Y165874D01*
X276611D01*
Y168414D01*
X279151D01*
Y173494D01*
X276611D01*
Y176034D01*
X271531D01*
Y173494D01*
X268991D01*
Y168414D01*
X271531D01*
X359531Y145611D02*
Y143071D01*
X364611D01*
Y145611D01*
X367151D01*
Y150691D01*
X364611D01*
Y153231D01*
X359531D01*
Y150691D01*
X356991D01*
Y145611D01*
X359531D01*
X327531Y169611D02*
Y167071D01*
X332611D01*
Y169611D01*
X335151D01*
Y174691D01*
X332611D01*
Y177231D01*
X327531D01*
Y174691D01*
X324991D01*
Y169611D01*
X327531D01*
X351531Y161611D02*
Y159071D01*
X356611D01*
Y161611D01*
X359151D01*
Y166691D01*
X356611D01*
Y169231D01*
X351531D01*
Y166691D01*
X348991D01*
Y161611D01*
X351531D01*
X271531Y201611D02*
Y199071D01*
X276611D01*
Y201611D01*
X279151D01*
Y206691D01*
X276611D01*
Y209231D01*
X271531D01*
Y206691D01*
X268991D01*
Y201611D01*
X271531D01*
Y193611D02*
Y191071D01*
X276611D01*
Y193611D01*
X279151D01*
Y198691D01*
X276611D01*
Y201231D01*
X271531D01*
Y198691D01*
X268991D01*
Y193611D01*
X271531D01*
X335531Y224414D02*
Y221874D01*
X340611D01*
Y224414D01*
X343151D01*
Y229494D01*
X340611D01*
Y232034D01*
X335531D01*
Y229494D01*
X332991D01*
Y224414D01*
X335531D01*
X327531Y217611D02*
Y215071D01*
X332611D01*
Y217611D01*
X335151D01*
Y222691D01*
X332611D01*
Y225231D01*
X327531D01*
Y222691D01*
X324991D01*
Y217611D01*
X327531D01*
X294334Y249611D02*
Y247071D01*
X299414D01*
Y249611D01*
X301954D01*
Y254691D01*
X299414D01*
Y257231D01*
X294334D01*
Y254691D01*
X291794D01*
Y249611D01*
X294334D01*
X311531Y240414D02*
Y237874D01*
X316611D01*
Y240414D01*
X319151D01*
Y245494D01*
X316611D01*
Y248034D01*
X311531D01*
Y245494D01*
X308991D01*
Y240414D01*
X311531D01*
X278334D02*
Y237874D01*
X283414D01*
Y240414D01*
X285954D01*
Y245494D01*
X283414D01*
Y248034D01*
X278334D01*
Y245494D01*
X275794D01*
Y240414D01*
X278334D01*
X366334Y185611D02*
Y183071D01*
X371414D01*
Y185611D01*
X373954D01*
Y190691D01*
X371414D01*
Y193231D01*
X366334D01*
Y190691D01*
X363794D01*
Y185611D01*
X366334D01*
X367531Y161611D02*
Y159071D01*
X372611D01*
Y161611D01*
X375151D01*
Y166691D01*
X372611D01*
Y169231D01*
X367531D01*
Y166691D01*
X364991D01*
Y161611D01*
X367531D01*
X359531D02*
Y159071D01*
X364611D01*
Y161611D01*
X367151D01*
Y166691D01*
X364611D01*
Y169231D01*
X359531D01*
Y166691D01*
X356991D01*
Y161611D01*
X359531D01*
X366334Y153611D02*
Y151071D01*
X371414D01*
Y153611D01*
X373954D01*
Y158691D01*
X371414D01*
Y161231D01*
X366334D01*
Y158691D01*
X363794D01*
Y153611D01*
X366334D01*
X358334D02*
Y151071D01*
X363414D01*
Y153611D01*
X365954D01*
Y158691D01*
X363414D01*
Y161231D01*
X358334D01*
Y158691D01*
X355794D01*
Y153611D01*
X358334D01*
X366334Y169611D02*
Y167071D01*
X371414D01*
Y169611D01*
X373954D01*
Y174691D01*
X371414D01*
Y177231D01*
X366334D01*
Y174691D01*
X363794D01*
Y169611D01*
X366334D01*
X366734Y177111D02*
Y174571D01*
X371814D01*
Y177111D01*
X374354D01*
Y182191D01*
X371814D01*
Y184731D01*
X366734D01*
Y182191D01*
X364194D01*
Y177111D01*
X366734D01*
X358334Y169611D02*
Y167071D01*
X363414D01*
Y169611D01*
X365954D01*
Y174691D01*
X363414D01*
Y177231D01*
X358334D01*
Y174691D01*
X355794D01*
Y169611D01*
X358334D01*
Y177611D02*
Y175071D01*
X363414D01*
Y177611D01*
X365954D01*
Y182691D01*
X363414D01*
Y185231D01*
X358334D01*
Y182691D01*
X355794D01*
Y177611D01*
X358334D01*
X350334D02*
Y175071D01*
X355414D01*
Y177611D01*
X357954D01*
Y182691D01*
X355414D01*
Y185231D01*
X350334D01*
Y182691D01*
X347794D01*
Y177611D01*
X350334D01*
Y169611D02*
Y167071D01*
X355414D01*
Y169611D01*
X357954D01*
Y174691D01*
X355414D01*
Y177231D01*
X350334D01*
Y174691D01*
X347794D01*
Y169611D01*
X350334D01*
X343531Y161611D02*
Y159071D01*
X348611D01*
Y161611D01*
X351151D01*
Y166691D01*
X348611D01*
Y169231D01*
X343531D01*
Y166691D01*
X340991D01*
Y161611D01*
X343531D01*
X335531Y153611D02*
Y151071D01*
X340611D01*
Y153611D01*
X343151D01*
Y158691D01*
X340611D01*
Y161231D01*
X335531D01*
Y158691D01*
X332991D01*
Y153611D01*
X335531D01*
X358334Y185611D02*
Y183071D01*
X363414D01*
Y185611D01*
X365954D01*
Y190691D01*
X363414D01*
Y193231D01*
X358334D01*
Y190691D01*
X355794D01*
Y185611D01*
X358334D01*
X350334D02*
Y183071D01*
X355414D01*
Y185611D01*
X357954D01*
Y190691D01*
X355414D01*
Y193231D01*
X350334D01*
Y190691D01*
X347794D01*
Y185611D01*
X350334D01*
X367531Y193611D02*
Y191071D01*
X372611D01*
Y193611D01*
X375151D01*
Y198691D01*
X372611D01*
Y201231D01*
X367531D01*
Y198691D01*
X364991D01*
Y193611D01*
X367531D01*
Y201511D02*
Y198971D01*
X372611D01*
Y201511D01*
X375151D01*
Y206591D01*
X372611D01*
Y209131D01*
X367531D01*
Y206591D01*
X364991D01*
Y201511D01*
X367531D01*
X359531Y193611D02*
Y191071D01*
X364611D01*
Y193611D01*
X367151D01*
Y198691D01*
X364611D01*
Y201231D01*
X359531D01*
Y198691D01*
X356991D01*
Y193611D01*
X359531D01*
Y201611D02*
Y199071D01*
X364611D01*
Y201611D01*
X367151D01*
Y206691D01*
X364611D01*
Y209231D01*
X359531D01*
Y206691D01*
X356991D01*
Y201611D01*
X359531D01*
X351531Y209611D02*
Y207071D01*
X356611D01*
Y209611D01*
X359151D01*
Y214691D01*
X356611D01*
Y217231D01*
X351531D01*
Y214691D01*
X348991D01*
Y209611D01*
X351531D01*
X359531D02*
Y207071D01*
X364611D01*
Y209611D01*
X367151D01*
Y214691D01*
X364611D01*
Y217231D01*
X359531D01*
Y214691D01*
X356991D01*
Y209611D01*
X359531D01*
Y217611D02*
Y215071D01*
X364611D01*
Y217611D01*
X367151D01*
Y222691D01*
X364611D01*
Y225231D01*
X359531D01*
Y222691D01*
X356991D01*
Y217611D01*
X359531D01*
X367531Y209611D02*
Y207071D01*
X372611D01*
Y209611D01*
X375151D01*
Y214691D01*
X372611D01*
Y217231D01*
X367531D01*
Y214691D01*
X364991D01*
Y209611D01*
X367531D01*
X374334Y217611D02*
Y215071D01*
X379414D01*
Y217611D01*
X381954D01*
Y222691D01*
X379414D01*
Y225231D01*
X374334D01*
Y222691D01*
X371794D01*
Y217611D01*
X374334D01*
Y225611D02*
Y223071D01*
X379414D01*
Y225611D01*
X381954D01*
Y230691D01*
X379414D01*
Y233231D01*
X374334D01*
Y230691D01*
X371794D01*
Y225611D01*
X374334D01*
X366334D02*
Y223071D01*
X371414D01*
Y225611D01*
X373954D01*
Y230691D01*
X371414D01*
Y233231D01*
X366334D01*
Y230691D01*
X363794D01*
Y225611D01*
X366334D01*
X343531Y193611D02*
Y191071D01*
X348611D01*
Y193611D01*
X351151D01*
Y198691D01*
X348611D01*
Y201231D01*
X343531D01*
Y198691D01*
X340991D01*
Y193611D01*
X343531D01*
X335531Y177611D02*
Y175071D01*
X340611D01*
Y177611D01*
X343151D01*
Y182691D01*
X340611D01*
Y185231D01*
X335531D01*
Y182691D01*
X332991D01*
Y177611D01*
X335531D01*
X392945Y241411D02*
Y238871D01*
X398025D01*
Y241411D01*
X400565D01*
Y246491D01*
X398025D01*
Y249031D01*
X392945D01*
Y246491D01*
X390405D01*
Y241411D01*
X392945D01*
X461285Y270746D02*
Y268206D01*
X466365D01*
Y270746D01*
X468905D01*
Y275826D01*
X466365D01*
Y278366D01*
X461285D01*
Y275826D01*
X458745D01*
Y270746D01*
X461285D01*
X444481Y280746D02*
Y278206D01*
X449561D01*
Y280746D01*
X452101D01*
Y285826D01*
X449561D01*
Y288366D01*
X444481D01*
Y285826D01*
X441941D01*
Y280746D01*
X444481D01*
X512717Y274534D02*
Y271994D01*
X517797D01*
Y274534D01*
X520337D01*
Y279614D01*
X517797D01*
Y282154D01*
X512717D01*
Y279614D01*
X510177D01*
Y274534D01*
X512717D01*
X514096Y194947D02*
Y192407D01*
X519176D01*
Y194947D01*
X521716D01*
Y200027D01*
X519176D01*
Y202567D01*
X514096D01*
Y200027D01*
X511556D01*
Y194947D01*
X514096D01*
X524912Y180560D02*
Y178020D01*
X529992D01*
Y180560D01*
X532532D01*
Y185639D01*
X529992D01*
Y188179D01*
X524912D01*
Y185639D01*
X522372D01*
Y180560D01*
X524912D01*
X589931Y125083D02*
Y122543D01*
X595011D01*
Y125083D01*
X597551D01*
Y130163D01*
X595011D01*
Y132703D01*
X589931D01*
Y130163D01*
X587391D01*
Y125083D01*
X589931D01*
X574628Y152185D02*
Y149645D01*
X579708D01*
Y152185D01*
X582248D01*
Y157265D01*
X579708D01*
Y159805D01*
X574628D01*
Y157265D01*
X572088D01*
Y152185D01*
X574628D01*
X423669Y204528D02*
Y201988D01*
X428749D01*
Y204528D01*
X431289D01*
Y209608D01*
X428749D01*
Y212148D01*
X423669D01*
Y209608D01*
X421129D01*
Y204528D01*
X423669D01*
X410455Y124374D02*
Y121834D01*
X415535D01*
Y124374D01*
X418075D01*
Y129454D01*
X415535D01*
Y131994D01*
X410455D01*
Y129454D01*
X407915D01*
Y124374D01*
X410455D01*
X604252Y117814D02*
Y115274D01*
X609332D01*
Y117814D01*
X611872D01*
Y122894D01*
X609332D01*
Y125434D01*
X604252D01*
Y122894D01*
X601712D01*
Y117814D01*
X604252D01*
X565187Y99395D02*
Y96855D01*
X570267D01*
Y99395D01*
X572807D01*
Y104475D01*
X570267D01*
Y107015D01*
X565187D01*
Y104475D01*
X562647D01*
Y99395D01*
X565187D01*
X524954Y129366D02*
Y126826D01*
X530034D01*
Y129366D01*
X532574D01*
Y134445D01*
X530034D01*
Y136986D01*
X524954D01*
Y134445D01*
X522414D01*
Y129366D01*
X524954D01*
X271531Y177611D02*
Y175071D01*
X276611D01*
Y177611D01*
X279151D01*
Y182691D01*
X276611D01*
Y185231D01*
X271531D01*
Y182691D01*
X268991D01*
Y177611D01*
X271531D01*
X263531D02*
Y175071D01*
X268611D01*
Y177611D01*
X271151D01*
Y182691D01*
X268611D01*
Y185231D01*
X263531D01*
Y182691D01*
X260991D01*
Y177611D01*
X263531D01*
X287531Y169611D02*
Y167071D01*
X292611D01*
Y169611D01*
X295151D01*
Y174691D01*
X292611D01*
Y177231D01*
X287531D01*
Y174691D01*
X284991D01*
Y169611D01*
X287531D01*
X303531Y193611D02*
Y191071D01*
X308611D01*
Y193611D01*
X311151D01*
Y198691D01*
X308611D01*
Y201231D01*
X303531D01*
Y198691D01*
X300991D01*
Y193611D01*
X303531D01*
X279531Y201611D02*
Y199071D01*
X284611D01*
Y201611D01*
X287151D01*
Y206691D01*
X284611D01*
Y209231D01*
X279531D01*
Y206691D01*
X276991D01*
Y201611D01*
X279531D01*
X326334Y193611D02*
Y191071D01*
X331414D01*
Y193611D01*
X333954D01*
Y198691D01*
X331414D01*
Y201231D01*
X326334D01*
Y198691D01*
X323794D01*
Y193611D01*
X326334D01*
X301934Y218011D02*
Y215471D01*
X307014D01*
Y218011D01*
X309554D01*
Y223091D01*
X307014D01*
Y225631D01*
X301934D01*
Y223091D01*
X299394D01*
Y218011D01*
X301934D01*
X310334Y232414D02*
Y229874D01*
X315414D01*
Y232414D01*
X317954D01*
Y237494D01*
X315414D01*
Y240034D01*
X310334D01*
Y237494D01*
X307794D01*
Y232414D01*
X310334D01*
X286031Y224211D02*
Y221671D01*
X291111D01*
Y224211D01*
X293651D01*
Y229291D01*
X291111D01*
Y231831D01*
X286031D01*
Y229291D01*
X283491D01*
Y224211D01*
X286031D01*
X303531Y184414D02*
Y181874D01*
X308611D01*
Y184414D01*
X311151D01*
Y189494D01*
X308611D01*
Y192034D01*
X303531D01*
Y189494D01*
X300991D01*
Y184414D01*
X303531D01*
X318334Y185611D02*
Y183071D01*
X323414D01*
Y185611D01*
X325954D01*
Y190691D01*
X323414D01*
Y193231D01*
X318334D01*
Y190691D01*
X315794D01*
Y185611D01*
X318334D01*
X334334Y208414D02*
Y205874D01*
X339414D01*
Y208414D01*
X341954D01*
Y213494D01*
X339414D01*
Y216034D01*
X334334D01*
Y213494D01*
X331794D01*
Y208414D01*
X334334D01*
X350334Y201611D02*
Y199071D01*
X355414D01*
Y201611D01*
X357954D01*
Y206691D01*
X355414D01*
Y209231D01*
X350334D01*
Y206691D01*
X347794D01*
Y201611D01*
X350334D01*
X311531Y208414D02*
Y205874D01*
X316611D01*
Y208414D01*
X319151D01*
Y213494D01*
X316611D01*
Y216034D01*
X311531D01*
Y213494D01*
X308991D01*
Y208414D01*
X311531D01*
X279531Y232414D02*
Y229874D01*
X284611D01*
Y232414D01*
X287151D01*
Y237494D01*
X284611D01*
Y240034D01*
X279531D01*
Y237494D01*
X276991D01*
Y232414D01*
X279531D01*
X295531D02*
Y229874D01*
X300611D01*
Y232414D01*
X303151D01*
Y237494D01*
X300611D01*
Y240034D01*
X295531D01*
Y237494D01*
X292991D01*
Y232414D01*
X295531D01*
X271531Y217611D02*
Y215071D01*
X276611D01*
Y217611D01*
X279151D01*
Y222691D01*
X276611D01*
Y225231D01*
X271531D01*
Y222691D01*
X268991D01*
Y217611D01*
X271531D01*
X263531Y225611D02*
Y223071D01*
X268611D01*
Y225611D01*
X271151D01*
Y230691D01*
X268611D01*
Y233231D01*
X263531D01*
Y230691D01*
X260991D01*
Y225611D01*
X263531D01*
X310834Y225114D02*
Y222574D01*
X315914D01*
Y225114D01*
X318454D01*
Y230194D01*
X315914D01*
Y232734D01*
X310834D01*
Y230194D01*
X308294D01*
Y225114D01*
X310834D01*
X311531Y168414D02*
Y165874D01*
X316611D01*
Y168414D01*
X319151D01*
Y173494D01*
X316611D01*
Y176034D01*
X311531D01*
Y173494D01*
X308991D01*
Y168414D01*
X311531D01*
X484607Y113641D02*
Y111101D01*
X489687D01*
Y113641D01*
X492227D01*
Y118721D01*
X489687D01*
Y121261D01*
X484607D01*
Y118721D01*
X482067D01*
Y113641D01*
X484607D01*
X445139Y252887D02*
Y250347D01*
X450219D01*
Y252887D01*
X452759D01*
Y257967D01*
X450219D01*
Y260507D01*
X445139D01*
Y257967D01*
X442599D01*
Y252887D01*
X445139D01*
X512811Y281379D02*
Y278839D01*
X517891D01*
Y281379D01*
X520431D01*
Y286459D01*
X517891D01*
Y288999D01*
X512811D01*
Y286459D01*
X510271D01*
Y281379D01*
X512811D01*
X514096Y201641D02*
Y199101D01*
X519176D01*
Y201641D01*
X521716D01*
Y206721D01*
X519176D01*
Y209261D01*
X514096D01*
Y206721D01*
X511556D01*
Y201641D01*
X514096D01*
X342334Y185611D02*
Y183071D01*
X347414D01*
Y185611D01*
X349954D01*
Y190691D01*
X347414D01*
Y193231D01*
X342334D01*
Y190691D01*
X339794D01*
Y185611D01*
X342334D01*
X262334Y153611D02*
Y151071D01*
X267414D01*
Y153611D01*
X269954D01*
Y158691D01*
X267414D01*
Y161231D01*
X262334D01*
Y158691D01*
X259794D01*
Y153611D01*
X262334D01*
X286334Y145611D02*
Y143071D01*
X291414D01*
Y145611D01*
X293954D01*
Y150691D01*
X291414D01*
Y153231D01*
X286334D01*
Y150691D01*
X283794D01*
Y145611D01*
X286334D01*
X294334Y208414D02*
Y205874D01*
X299414D01*
Y208414D01*
X301954D01*
Y213494D01*
X299414D01*
Y216034D01*
X294334D01*
Y213494D01*
X291794D01*
Y208414D01*
X294334D01*
X327531Y129611D02*
Y127071D01*
X332611D01*
Y129611D01*
X335151D01*
Y134691D01*
X332611D01*
Y137231D01*
X327531D01*
Y134691D01*
X324991D01*
Y129611D01*
X327531D01*
X526072Y218772D02*
Y216232D01*
X531152D01*
Y218772D01*
X533692D01*
Y223852D01*
X531152D01*
Y226392D01*
X526072D01*
Y223852D01*
X523532D01*
Y218772D01*
X526072D01*
X638909Y301772D02*
Y299232D01*
X643989D01*
Y301772D01*
X646529D01*
Y306852D01*
X643989D01*
Y309392D01*
X638909D01*
Y306852D01*
X636369D01*
Y301772D01*
X638909D01*
X514680Y125396D02*
Y122856D01*
X519760D01*
Y125396D01*
X522300D01*
Y130476D01*
X519760D01*
Y133016D01*
X514680D01*
Y130476D01*
X512140D01*
Y125396D01*
X514680D01*
X559490Y256451D02*
Y253911D01*
X564570D01*
Y256451D01*
X567110D01*
Y261531D01*
X564570D01*
Y264071D01*
X559490D01*
Y261531D01*
X556950D01*
Y256451D01*
X559490D01*
X581490D02*
Y253911D01*
X586570D01*
Y256451D01*
X589110D01*
Y261531D01*
X586570D01*
Y264071D01*
X581490D01*
Y261531D01*
X578950D01*
Y256451D01*
X581490D01*
X537490Y233093D02*
Y230553D01*
X542570D01*
Y233093D01*
X545110D01*
Y238173D01*
X542570D01*
Y240713D01*
X537490D01*
Y238173D01*
X534950D01*
Y233093D01*
X537490D01*
X541181Y176718D02*
Y174178D01*
X546261D01*
Y176718D01*
X548801D01*
Y181798D01*
X546261D01*
Y184338D01*
X541181D01*
Y181798D01*
X538642D01*
Y176718D01*
X541181D01*
X395852Y152580D02*
Y150040D01*
X400932D01*
Y152580D01*
X403472D01*
Y157660D01*
X400932D01*
Y160200D01*
X395852D01*
Y157660D01*
X393312D01*
Y152580D01*
X395852D01*
X475062Y135833D02*
Y133293D01*
X480142D01*
Y135833D01*
X482682D01*
Y140913D01*
X480142D01*
Y143453D01*
X475062D01*
Y140913D01*
X472522D01*
Y135833D01*
X475062D01*
X467220Y319016D02*
Y316476D01*
X472300D01*
Y319016D01*
X474840D01*
Y324096D01*
X472300D01*
Y326636D01*
X467220D01*
Y324096D01*
X464680D01*
Y319016D01*
X467220D01*
X454520Y369816D02*
Y367276D01*
X459600D01*
Y369816D01*
X462140D01*
Y374896D01*
X459600D01*
Y377436D01*
X454520D01*
Y374896D01*
X451980D01*
Y369816D01*
X454520D01*
X467220D02*
Y367276D01*
X472300D01*
Y369816D01*
X474840D01*
Y374896D01*
X472300D01*
Y377436D01*
X467220D01*
Y374896D01*
X464680D01*
Y369816D01*
X467220D01*
X531351Y136138D02*
Y133598D01*
X536431D01*
Y136138D01*
X538971D01*
Y141218D01*
X536431D01*
Y143758D01*
X531351D01*
Y141218D01*
X528811D01*
Y136138D01*
X531351D01*
X483335Y122829D02*
Y120289D01*
X488415D01*
Y122829D01*
X490955D01*
Y127909D01*
X488415D01*
Y130449D01*
X483335D01*
Y127909D01*
X480795D01*
Y122829D01*
X483335D01*
X570927Y198978D02*
Y196438D01*
X576007D01*
Y198978D01*
X578546D01*
Y204058D01*
X576007D01*
Y206598D01*
X570927D01*
Y204058D01*
X568386D01*
Y198978D01*
X570927D01*
X570490Y233093D02*
Y230553D01*
X575570D01*
Y233093D01*
X578111D01*
Y238173D01*
X575570D01*
Y240713D01*
X570490D01*
Y238173D01*
X567951D01*
Y233093D01*
X570490D01*
X558457Y165480D02*
Y162940D01*
X563537D01*
Y165480D01*
X566077D01*
Y170560D01*
X563537D01*
Y173100D01*
X558457D01*
Y170560D01*
X555917D01*
Y165480D01*
X558457D01*
X295432Y273512D02*
Y270972D01*
X300513D01*
Y273512D01*
X303053D01*
Y278592D01*
X300513D01*
Y281132D01*
X295432D01*
Y278592D01*
X292892D01*
Y273512D01*
X295432D01*
X401718Y292191D02*
Y289651D01*
X406798D01*
Y292191D01*
X409338D01*
Y297271D01*
X406798D01*
Y299811D01*
X401718D01*
Y297271D01*
X399178D01*
Y292191D01*
X401718D01*
X412050Y200113D02*
Y197573D01*
X417130D01*
Y200113D01*
X419670D01*
Y205193D01*
X417130D01*
Y207733D01*
X412050D01*
Y205193D01*
X409510D01*
Y200113D01*
X412050D01*
X424944Y238428D02*
Y235888D01*
X430024D01*
Y238428D01*
X432564D01*
Y243508D01*
X430024D01*
Y246048D01*
X424944D01*
Y243508D01*
X422404D01*
Y238428D01*
X424944D01*
X419746Y330710D02*
Y328170D01*
X424826D01*
Y330710D01*
X427366D01*
Y335790D01*
X424826D01*
Y338330D01*
X419746D01*
Y335790D01*
X417206D01*
Y330710D01*
X419746D01*
X545061Y388965D02*
Y386425D01*
X550141D01*
Y388965D01*
X552681D01*
Y394045D01*
X550141D01*
Y396585D01*
X545061D01*
Y394045D01*
X542521D01*
Y388965D01*
X545061D01*
X543068Y354743D02*
Y352203D01*
X548148D01*
Y354743D01*
X550688D01*
Y359823D01*
X548148D01*
Y362363D01*
X543068D01*
Y359823D01*
X540528D01*
Y354743D01*
X543068D01*
Y371273D02*
Y368732D01*
X548148D01*
Y371273D01*
X550688D01*
Y376353D01*
X548148D01*
Y378893D01*
X543068D01*
Y376353D01*
X540528D01*
Y371273D01*
X543068D01*
X561473Y375405D02*
Y372865D01*
X566553D01*
Y375405D01*
X569092D01*
Y380485D01*
X566553D01*
Y383025D01*
X561473D01*
Y380485D01*
X558932D01*
Y375405D01*
X561473D01*
X561513Y354300D02*
Y351760D01*
X566593D01*
Y354300D01*
X569133D01*
Y359380D01*
X566593D01*
Y361920D01*
X561513D01*
Y359380D01*
X558973D01*
Y354300D01*
X561513D01*
X502433Y373773D02*
Y371233D01*
X507513D01*
Y373773D01*
X510053D01*
Y378853D01*
X507513D01*
Y381393D01*
X502433D01*
Y378853D01*
X499893D01*
Y373773D01*
X502433D01*
X508021Y346059D02*
Y343518D01*
X513101D01*
Y346059D01*
X515640D01*
Y351138D01*
X513101D01*
Y353679D01*
X508021D01*
Y351138D01*
X505480D01*
Y346059D01*
X508021D01*
X508096Y339416D02*
Y336876D01*
X513176D01*
Y339416D01*
X515716D01*
Y344496D01*
X513176D01*
Y347036D01*
X508096D01*
Y344496D01*
X505556D01*
Y339416D01*
X508096D01*
X492805Y349420D02*
Y346880D01*
X497885D01*
Y349420D01*
X500425D01*
Y354500D01*
X497885D01*
Y357040D01*
X492805D01*
Y354500D01*
X490265D01*
Y349420D01*
X492805D01*
X433402Y238428D02*
Y235888D01*
X438482D01*
Y238428D01*
X441022D01*
Y243508D01*
X438482D01*
Y246048D01*
X433402D01*
Y243508D01*
X430862D01*
Y238428D01*
X433402D01*
X469801Y238513D02*
Y235973D01*
X474881D01*
Y238513D01*
X477421D01*
Y243593D01*
X474881D01*
Y246133D01*
X469801D01*
Y243593D01*
X467261D01*
Y238513D01*
X469801D01*
X472347Y207598D02*
Y205058D01*
X477427D01*
Y207598D01*
X479967D01*
Y212678D01*
X477427D01*
Y215218D01*
X472347D01*
Y212678D01*
X469807D01*
Y207598D01*
X472347D01*
X238977Y241012D02*
Y238472D01*
X244057D01*
Y241012D01*
X246597D01*
Y246091D01*
X244057D01*
Y248631D01*
X238977D01*
Y246091D01*
X236437D01*
Y241012D01*
X238977D01*
X225825Y224672D02*
Y222132D01*
X230905D01*
Y224672D01*
X233445D01*
Y229752D01*
X230905D01*
Y232292D01*
X225825D01*
Y229752D01*
X223285D01*
Y224672D01*
X225825D01*
X254914Y225003D02*
Y222463D01*
X259995D01*
Y225003D01*
X262535D01*
Y230083D01*
X259995D01*
Y232623D01*
X254914D01*
Y230083D01*
X252374D01*
Y225003D01*
X254914D01*
X254920Y232964D02*
Y230424D01*
X260000D01*
Y232964D01*
X262540D01*
Y238044D01*
X260000D01*
Y240584D01*
X254920D01*
Y238044D01*
X252380D01*
Y232964D01*
X254920D01*
X282212Y285218D02*
Y282678D01*
X287292D01*
Y285218D01*
X289832D01*
Y290298D01*
X287292D01*
Y292838D01*
X282212D01*
Y290298D01*
X279672D01*
Y285218D01*
X282212D01*
X150976Y172090D02*
Y169550D01*
X156056D01*
Y172090D01*
X158596D01*
Y177170D01*
X156056D01*
Y179710D01*
X150976D01*
Y177170D01*
X148436D01*
Y172090D01*
X150976D01*
X150964Y181578D02*
Y179038D01*
X156044D01*
Y181578D01*
X158584D01*
Y186658D01*
X156044D01*
Y189198D01*
X150964D01*
Y186658D01*
X148424D01*
Y181578D01*
X150964D01*
X163330Y170313D02*
Y167773D01*
X168410D01*
Y170313D01*
X170951D01*
Y175393D01*
X168410D01*
Y177933D01*
X163330D01*
Y175393D01*
X160791D01*
Y170313D01*
X163330D01*
X169708Y170170D02*
Y167630D01*
X174788D01*
Y170170D01*
X177328D01*
Y175250D01*
X174788D01*
Y177790D01*
X169708D01*
Y175250D01*
X167168D01*
Y170170D01*
X169708D01*
X160393Y190591D02*
Y188051D01*
X165473D01*
Y190591D01*
X168013D01*
Y195671D01*
X165473D01*
Y198211D01*
X160393D01*
Y195671D01*
X157853D01*
Y190591D01*
X160393D01*
X169779Y190663D02*
Y188123D01*
X174859D01*
Y190663D01*
X177399D01*
Y195743D01*
X174859D01*
Y198283D01*
X169779D01*
Y195743D01*
X167239D01*
Y190663D01*
X169779D01*
X127912Y163897D02*
Y161357D01*
X132992D01*
Y163897D01*
X135532D01*
Y168977D01*
X132992D01*
Y171517D01*
X127912D01*
Y168977D01*
X125372D01*
Y163897D01*
X127912D01*
X135457Y163864D02*
Y161324D01*
X140537D01*
Y163864D01*
X143077D01*
Y168944D01*
X140537D01*
Y171484D01*
X135457D01*
Y168944D01*
X132917D01*
Y163864D01*
X135457D01*
X119764Y163936D02*
Y161396D01*
X124844D01*
Y163936D01*
X127384D01*
Y169016D01*
X124844D01*
Y171556D01*
X119764D01*
Y169016D01*
X117224D01*
Y163936D01*
X119764D01*
X127710Y235460D02*
Y232920D01*
X132790D01*
Y235460D01*
X135330D01*
Y240540D01*
X132790D01*
Y243080D01*
X127710D01*
Y240540D01*
X125170D01*
Y235460D01*
X127710D01*
X119263Y235734D02*
Y233194D01*
X124343D01*
Y235734D01*
X126883D01*
Y240814D01*
X124343D01*
Y243354D01*
X119263D01*
Y240814D01*
X116723D01*
Y235734D01*
X119263D01*
X136030Y235519D02*
Y232979D01*
X141110D01*
Y235519D01*
X143650D01*
Y240599D01*
X141110D01*
Y243139D01*
X136030D01*
Y240599D01*
X133490D01*
Y235519D01*
X136030D01*
X164209Y161147D02*
Y158608D01*
X169289D01*
Y161147D01*
X171829D01*
Y166227D01*
X169289D01*
Y168768D01*
X164209D01*
Y166227D01*
X161670D01*
Y161147D01*
X164209D01*
X150428Y150865D02*
Y148325D01*
X155508D01*
Y150865D01*
X158048D01*
Y155945D01*
X155508D01*
Y158485D01*
X150428D01*
Y155945D01*
X147888D01*
Y150865D01*
X150428D01*
X99763Y168681D02*
Y166141D01*
X104843D01*
Y168681D01*
X107383D01*
Y173761D01*
X104843D01*
Y176301D01*
X99763D01*
Y173761D01*
X97223D01*
Y168681D01*
X99763D01*
X89109Y152391D02*
Y149851D01*
X94189D01*
Y152391D01*
X96729D01*
Y157471D01*
X94189D01*
Y160011D01*
X89109D01*
Y157471D01*
X86569D01*
Y152391D01*
X89109D01*
X99562Y240244D02*
Y237704D01*
X104642D01*
Y240244D01*
X107182D01*
Y245324D01*
X104642D01*
Y247864D01*
X99562D01*
Y245324D01*
X97022D01*
Y240244D01*
X99562D01*
X169578Y262226D02*
Y259686D01*
X174658D01*
Y262226D01*
X177198D01*
Y267306D01*
X174658D01*
Y269846D01*
X169578D01*
Y267306D01*
X167038D01*
Y262226D01*
X169578D01*
X160191Y262154D02*
Y259614D01*
X165271D01*
Y262154D01*
X167811D01*
Y267234D01*
X165271D01*
Y269774D01*
X160191D01*
Y267234D01*
X157651D01*
Y262154D01*
X160191D01*
X169506Y241733D02*
Y239193D01*
X174586D01*
Y241733D01*
X177126D01*
Y246813D01*
X174586D01*
Y249353D01*
X169506D01*
Y246813D01*
X166966D01*
Y241733D01*
X169506D01*
X163129Y241876D02*
Y239336D01*
X168209D01*
Y241876D01*
X170749D01*
Y246956D01*
X168209D01*
Y249496D01*
X163129D01*
Y246956D01*
X160589D01*
Y241876D01*
X163129D01*
X150763Y253141D02*
Y250601D01*
X155843D01*
Y253141D01*
X158383D01*
Y258221D01*
X155843D01*
Y260761D01*
X150763D01*
Y258221D01*
X148223D01*
Y253141D01*
X150763D01*
X150774Y243652D02*
Y241112D01*
X155855D01*
Y243652D01*
X158394D01*
Y248732D01*
X155855D01*
Y251273D01*
X150774D01*
Y248732D01*
X148235D01*
Y243652D01*
X150774D01*
X115248Y219806D02*
Y217267D01*
X120328D01*
Y219806D01*
X122868D01*
Y224886D01*
X120328D01*
Y227426D01*
X115248D01*
Y224886D01*
X112708D01*
Y219806D01*
X115248D01*
X170852Y230639D02*
Y228099D01*
X175932D01*
Y230639D01*
X178472D01*
Y235719D01*
X175932D01*
Y238259D01*
X170852D01*
Y235719D01*
X168312D01*
Y230639D01*
X170852D01*
X165211Y232733D02*
Y230193D01*
X170291D01*
Y232733D01*
X172831D01*
Y237813D01*
X170291D01*
Y240353D01*
X165211D01*
Y237813D01*
X162671D01*
Y232733D01*
X165211D01*
X287531Y153611D02*
Y151071D01*
X292611D01*
Y153611D01*
X295151D01*
Y158691D01*
X292611D01*
Y161231D01*
X287531D01*
Y158691D01*
X284991D01*
Y153611D01*
X287531D01*
X295531Y152414D02*
Y149874D01*
X300611D01*
Y152414D01*
X303151D01*
Y157494D01*
X300611D01*
Y160034D01*
X295531D01*
Y157494D01*
X292991D01*
Y152414D01*
X295531D01*
X310334Y160414D02*
Y157874D01*
X315414D01*
Y160414D01*
X317954D01*
Y165494D01*
X315414D01*
Y168034D01*
X310334D01*
Y165494D01*
X307794D01*
Y160414D01*
X310334D01*
Y136414D02*
Y133874D01*
X315414D01*
Y136414D01*
X317954D01*
Y141494D01*
X315414D01*
Y144034D01*
X310334D01*
Y141494D01*
X307794D01*
Y136414D01*
X310334D01*
X327531Y121611D02*
Y119071D01*
X332611D01*
Y121611D01*
X335151D01*
Y126691D01*
X332611D01*
Y129231D01*
X327531D01*
Y126691D01*
X324991D01*
Y121611D01*
X327531D01*
X343531D02*
Y119071D01*
X348611D01*
Y121611D01*
X351151D01*
Y126691D01*
X348611D01*
Y129231D01*
X343531D01*
Y126691D01*
X340991D01*
Y121611D01*
X343531D01*
Y145611D02*
Y143071D01*
X348611D01*
Y145611D01*
X351151D01*
Y150691D01*
X348611D01*
Y153231D01*
X343531D01*
Y150691D01*
X340991D01*
Y145611D01*
X343531D01*
X334334Y137611D02*
Y135071D01*
X339414D01*
Y137611D01*
X341954D01*
Y142691D01*
X339414D01*
Y145231D01*
X334334D01*
Y142691D01*
X331794D01*
Y137611D01*
X334334D01*
X370933Y120064D02*
Y117524D01*
X376012D01*
Y120064D01*
X378553D01*
Y125144D01*
X376012D01*
Y127684D01*
X370933D01*
Y125144D01*
X368392D01*
Y120064D01*
X370933D01*
X386932D02*
Y117524D01*
X392012D01*
Y120064D01*
X394552D01*
Y125144D01*
X392012D01*
Y127684D01*
X386932D01*
Y125144D01*
X384393D01*
Y120064D01*
X386932D01*
X378932D02*
Y117524D01*
X384012D01*
Y120064D01*
X386553D01*
Y125144D01*
X384012D01*
Y127684D01*
X378932D01*
Y125144D01*
X376393D01*
Y120064D01*
X378932D01*
X379960Y103056D02*
Y100516D01*
X385040D01*
Y103056D01*
X387580D01*
Y108136D01*
X385040D01*
Y110676D01*
X379960D01*
Y108136D01*
X377420D01*
Y103056D01*
X379960D01*
D64*
X623789Y166678D02*
G03*
X623789Y166678I-5080J0D01*
G01*
D65*
X2540Y0D02*
X612801D01*
X2540D02*
X612801D01*
X750004Y-92250D02*
Y-2540D01*
X507261Y-92250D02*
Y9350D01*
D66*
X593701Y-17759D02*
X595367Y-16093D01*
X598699D01*
X600366Y-17759D01*
Y-24423D01*
X598699Y-26090D01*
X595367D01*
X593701Y-24423D01*
Y-17759D01*
X603698Y-26090D02*
Y-24423D01*
X605364D01*
Y-26090D01*
X603698D01*
X612029Y-17759D02*
X613695Y-16093D01*
X617027D01*
X618693Y-17759D01*
Y-24423D01*
X617027Y-26090D01*
X613695D01*
X612029Y-24423D01*
Y-17759D01*
X613739Y-96232D02*
X607074D01*
X613739Y-89568D01*
Y-87902D01*
X612072Y-86236D01*
X608740D01*
X607074Y-87902D01*
X622069Y-96232D02*
Y-86236D01*
X617071Y-91234D01*
X623735D01*
X627068Y-96232D02*
Y-94566D01*
X628734D01*
Y-96232D01*
X627068D01*
X635398Y-87902D02*
X637064Y-86236D01*
X640397D01*
X642063Y-87902D01*
Y-89568D01*
X640397Y-91234D01*
X638730D01*
X640397D01*
X642063Y-92900D01*
Y-94566D01*
X640397Y-96232D01*
X637064D01*
X635398Y-94566D01*
M02*
