G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=14|XSize=0.45mm|YSize=0.65mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.4500,0.4250,0,0,180.0*
21,1,0.2250,0.6500,0,0,180.0*
1,1,0.2250,-0.1125,0.2125*
1,1,0.2250,0.1125,0.2125*
1,1,0.2250,0.1125,-0.2125*
1,1,0.2250,-0.1125,-0.2125*
%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.4200,0,0,90.0*
21,1,0.3000,0.6200,0,0,90.0*
1,1,0.2000,0.2100,0.1500*
1,1,0.2000,0.2100,-0.1500*
1,1,0.2000,-0.2100,-0.1500*
1,1,0.2000,-0.2100,0.1500*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.4200,0,0,180.0*
21,1,0.3000,0.6200,0,0,180.0*
1,1,0.2000,-0.1500,0.2100*
1,1,0.2000,0.1500,0.2100*
1,1,0.2000,0.1500,-0.2100*
1,1,0.2000,-0.1500,-0.2100*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.7mm|CornerRadius=0.1155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.4690,0,0,90.0*
21,1,0.7690,0.7000,0,0,90.0*
1,1,0.2310,0.2345,0.3845*
1,1,0.2310,0.2345,-0.3845*
1,1,0.2310,-0.2345,-0.3845*
1,1,0.2310,-0.2345,0.3845*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.7mm|CornerRadius=0.1155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.4690,0,0,0.0*
21,1,0.7690,0.7000,0,0,0.0*
1,1,0.2310,0.3845,-0.2345*
1,1,0.2310,-0.3845,-0.2345*
1,1,0.2310,-0.3845,0.2345*
1,1,0.2310,0.3845,0.2345*
%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.1815mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.7370,0,0,90.0*
21,1,0.7370,1.1000,0,0,90.0*
1,1,0.3630,0.3685,0.3685*
1,1,0.3630,0.3685,-0.3685*
1,1,0.3630,-0.3685,-0.3685*
1,1,0.3630,-0.3685,0.3685*
%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,1.1000,0,0,0.0*
21,1,0.4000,1.5000,0,0,0.0*
1,1,0.4000,0.2000,-0.5500*
1,1,0.4000,-0.2000,-0.5500*
1,1,0.4000,-0.2000,0.5500*
1,1,0.4000,0.2000,0.5500*
%
G04:AMPARAMS|DCode=26|XSize=1.45mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4500,0.4500,0,0,0.0*
21,1,1.0000,0.9000,0,0,0.0*
1,1,0.4500,0.5000,-0.2250*
1,1,0.4500,-0.5000,-0.2250*
1,1,0.4500,-0.5000,0.2250*
1,1,0.4500,0.5000,0.2250*
%
G04:AMPARAMS|DCode=27|XSize=1.45mm|YSize=2mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4500,1.2750,0,0,0.0*
21,1,0.7250,2.0000,0,0,0.0*
1,1,0.7250,0.3625,-0.6375*
1,1,0.7250,-0.3625,-0.6375*
1,1,0.7250,-0.3625,0.6375*
1,1,0.7250,0.3625,0.6375*
%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
G04:AMPARAMS|DCode=37|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.8200,0.8560,0,0,180.0*
21,1,1.6060,1.0700,0,0,180.0*
1,1,0.2140,-0.8030,0.4280*
1,1,0.2140,0.8030,0.4280*
1,1,0.2140,0.8030,-0.4280*
1,1,0.2140,-0.8030,-0.4280*
%
G04:AMPARAMS|DCode=53|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.8200,0.8560,0,0,270.0*
21,1,1.6060,1.0700,0,0,270.0*
1,1,0.2140,-0.4280,-0.8030*
1,1,0.2140,-0.4280,0.8030*
1,1,0.2140,0.4280,0.8030*
1,1,0.2140,0.4280,-0.8030*
%
G04:AMPARAMS|DCode=54|XSize=1.5mm|YSize=2.8mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.5000,2.0500,0,0,0.0*
21,1,0.7500,2.8000,0,0,0.0*
1,1,0.7500,0.3750,-1.0250*
1,1,0.7500,-0.3750,-1.0250*
1,1,0.7500,-0.3750,1.0250*
1,1,0.7500,0.3750,1.0250*
%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,1.0000,0,0,0.0*
21,1,0.5000,1.5000,0,0,0.0*
1,1,0.5000,0.2500,-0.5000*
1,1,0.5000,-0.2500,-0.5000*
1,1,0.5000,-0.2500,0.5000*
1,1,0.5000,0.2500,0.5000*
%
G04:AMPARAMS|DCode=56|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7000,1.1500,0,0,0.0*
21,1,0.3500,1.5000,0,0,0.0*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
%
G04:AMPARAMS|DCode=57|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9000,0.6400,0,0,0.0*
21,1,0.7400,0.8000,0,0,0.0*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
%
G04:AMPARAMS|DCode=58|XSize=0.45mm|YSize=0.65mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.4500,0.4250,0,0,270.0*
21,1,0.2250,0.6500,0,0,270.0*
1,1,0.2250,-0.2125,-0.1125*
1,1,0.2250,-0.2125,0.1125*
1,1,0.2250,0.2125,0.1125*
1,1,0.2250,0.2125,-0.1125*
%
