%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=4*
G04 Layer_Color=6736896*
%ADD10C,0.1500*%
%ADD11C,1.0000*%
%ADD12O,1.0500X2.2000*%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.45mm|YSize=0.65mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.4500,0.4250,0,0,180.0*
21,1,0.2250,0.6500,0,0,180.0*
1,1,0.2250,-0.1125,0.2125*
1,1,0.2250,0.1125,0.2125*
1,1,0.2250,0.1125,-0.2125*
1,1,0.2250,-0.1125,-0.2125*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.3000X0.6500*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.5000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.4200,0,0,90.0*
21,1,0.3000,0.6200,0,0,90.0*
1,1,0.2000,0.2100,0.1500*
1,1,0.2000,0.2100,-0.1500*
1,1,0.2000,-0.2100,-0.1500*
1,1,0.2000,-0.2100,0.1500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.62mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.4200,0,0,180.0*
21,1,0.3000,0.6200,0,0,180.0*
1,1,0.2000,-0.1500,0.2100*
1,1,0.2000,0.1500,0.2100*
1,1,0.2000,0.1500,-0.2100*
1,1,0.2000,-0.1500,-0.2100*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.7mm|CornerRadius=0.1155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.4690,0,0,90.0*
21,1,0.7690,0.7000,0,0,90.0*
1,1,0.2310,0.2345,0.3845*
1,1,0.2310,0.2345,-0.3845*
1,1,0.2310,-0.2345,-0.3845*
1,1,0.2310,-0.2345,0.3845*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.7mm|CornerRadius=0.1155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.4690,0,0,0.0*
21,1,0.7690,0.7000,0,0,0.0*
1,1,0.2310,0.3845,-0.2345*
1,1,0.2310,-0.3845,-0.2345*
1,1,0.2310,-0.3845,0.2345*
1,1,0.2310,0.3845,0.2345*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.1815mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.7370,0,0,90.0*
21,1,0.7370,1.1000,0,0,90.0*
1,1,0.3630,0.3685,0.3685*
1,1,0.3630,0.3685,-0.3685*
1,1,0.3630,-0.3685,-0.3685*
1,1,0.3630,-0.3685,0.3685*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,1.0500X0.6000*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,1.1000,0,0,0.0*
21,1,0.4000,1.5000,0,0,0.0*
1,1,0.4000,0.2000,-0.5500*
1,1,0.4000,-0.2000,-0.5500*
1,1,0.4000,-0.2000,0.5500*
1,1,0.4000,0.2000,0.5500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.45mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4500,0.4500,0,0,0.0*
21,1,1.0000,0.9000,0,0,0.0*
1,1,0.4500,0.5000,-0.2250*
1,1,0.4500,-0.5000,-0.2250*
1,1,0.4500,-0.5000,0.2250*
1,1,0.4500,0.5000,0.2250*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.45mm|YSize=2mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4500,1.2750,0,0,0.0*
21,1,0.7250,2.0000,0,0,0.0*
1,1,0.7250,0.3625,-0.6375*
1,1,0.7250,-0.3625,-0.6375*
1,1,0.7250,-0.3625,0.6375*
1,1,0.7250,0.3625,0.6375*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.7600X1.6000*%
%ADD29C,0.3500*%
%ADD30C,0.4000*%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.5010,0,0,270.0*
21,1,0.2010,0.6000,0,0,270.0*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,2.2500X0.9000*%
%ADD34R,0.7400X0.5400*%
%ADD35R,0.9000X1.0000*%
%ADD36R,0.6500X1.2000*%
G04:AMPARAMS|DCode=37|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.8200,0.8560,0,0,180.0*
21,1,1.6060,1.0700,0,0,180.0*
1,1,0.2140,-0.8030,0.4280*
1,1,0.2140,0.8030,0.4280*
1,1,0.2140,0.8030,-0.4280*
1,1,0.2140,-0.8030,-0.4280*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.0000X2.0000*%
%ADD39R,2.8000X0.8000*%
%ADD40C,2.0000*%
%ADD41C,0.2000*%
%ADD42C,0.3000*%
%ADD43C,0.1000*%
%ADD44C,0.3810*%
%ADD45C,0.5000*%
%ADD46C,0.4000*%
%ADD47R,1.5000X1.5000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.8000*%
%ADD51C,6.0000*%
%ADD52C,0.5000*%
G36*
X335417Y232121D02*
X335256Y230486D01*
X334826Y230198D01*
X333832Y228710D01*
X333483Y226954D01*
X333832Y225198D01*
X334826Y223710D01*
X336315Y222715D01*
X338071Y222366D01*
X338730Y222497D01*
X340000Y221455D01*
X340000Y177586D01*
X337414Y175000D01*
X333579D01*
X333315Y175395D01*
X331827Y176390D01*
X330071Y176739D01*
X328315Y176390D01*
X326826Y175395D01*
X326563Y175000D01*
X316115D01*
X315826Y175193D01*
X314071Y175542D01*
X312315Y175193D01*
X312026Y175000D01*
X293579D01*
X293315Y175395D01*
X291826Y176390D01*
X290071Y176739D01*
X288315Y176390D01*
X286826Y175395D01*
X286563Y175000D01*
X276115D01*
X275827Y175193D01*
X274071Y175542D01*
X273299Y175389D01*
X270303Y178384D01*
X270310Y178395D01*
X270659Y180151D01*
X270310Y181906D01*
X269315Y183395D01*
X267827Y184389D01*
X266071Y184739D01*
X264315Y184389D01*
X264305Y184383D01*
X243687Y205000D01*
X209000Y205000D01*
X209000Y250102D01*
X209898Y251000D01*
X227888Y251000D01*
X228567Y249730D01*
X228285Y249308D01*
X227936Y247552D01*
X228285Y245797D01*
X229272Y244319D01*
X229460Y244022D01*
Y243083D01*
X229272Y242785D01*
X228285Y241308D01*
X227936Y239552D01*
X228285Y237796D01*
X229279Y236308D01*
X230768Y235313D01*
X232524Y234964D01*
X234280Y235313D01*
X235768Y236308D01*
X236763Y237796D01*
X237112Y239552D01*
X236763Y241308D01*
X235776Y242785D01*
X235588Y243083D01*
Y244022D01*
X235776Y244319D01*
X236763Y245797D01*
X237112Y247552D01*
X236763Y249308D01*
X236481Y249730D01*
X237160Y251000D01*
X269487Y251000D01*
X269715Y250722D01*
X270064Y248966D01*
X271059Y247478D01*
X272547Y246483D01*
X274303Y246134D01*
X276059Y246483D01*
X276481Y246765D01*
X277397Y245850D01*
X276635Y244710D01*
X276286Y242954D01*
X276635Y241198D01*
X277630Y239710D01*
X278216Y239318D01*
X278814Y238221D01*
X278503Y237715D01*
X277832Y236710D01*
X277483Y234954D01*
X277832Y233198D01*
X278826Y231710D01*
X280315Y230715D01*
X282071Y230366D01*
X283827Y230715D01*
X285315Y231710D01*
X286310Y233198D01*
X286659Y234954D01*
X286310Y236710D01*
X285315Y238198D01*
X284729Y238590D01*
X284131Y239688D01*
X284442Y240193D01*
X285113Y241198D01*
X285462Y242954D01*
X285113Y244710D01*
X284118Y246198D01*
X282630Y247193D01*
X280874Y247542D01*
X279118Y247193D01*
X278696Y246910D01*
X277780Y247826D01*
X278542Y248966D01*
X278891Y250722D01*
X279119Y251000D01*
X292515D01*
X292635Y250395D01*
X293630Y248906D01*
X295118Y247912D01*
X296874Y247562D01*
X298630Y247912D01*
X300119Y248906D01*
X300249Y249102D01*
X301776D01*
X302297Y248322D01*
X303008Y247847D01*
Y246320D01*
X302826Y246198D01*
X301832Y244710D01*
X301483Y242954D01*
X301832Y241198D01*
X302826Y239710D01*
X304315Y238715D01*
X306071Y238366D01*
X307827Y238715D01*
X309304Y239702D01*
X309601Y239890D01*
X310540D01*
X310838Y239702D01*
X312315Y238715D01*
X314071Y238366D01*
X315826Y238715D01*
X317315Y239710D01*
X318310Y241198D01*
X318659Y242954D01*
X318310Y244710D01*
X317315Y246198D01*
X315826Y247193D01*
X314071Y247542D01*
X312315Y247193D01*
X310838Y246206D01*
X310540Y246018D01*
X309603D01*
X308604Y246676D01*
Y248201D01*
X308786Y248322D01*
X309780Y249811D01*
X310017Y251000D01*
X316538D01*
X335417Y232121D01*
D02*
G37*
%LPC*%
G36*
X314071Y215542D02*
X312315Y215193D01*
X310826Y214198D01*
X309832Y212710D01*
X309483Y210954D01*
X309832Y209198D01*
X310826Y207710D01*
X312315Y206715D01*
X314071Y206366D01*
X315826Y206715D01*
X317315Y207710D01*
X318310Y209198D01*
X318659Y210954D01*
X318310Y212710D01*
X317315Y214198D01*
X315826Y215193D01*
X314071Y215542D01*
D02*
G37*
G36*
X282071Y208739D02*
X280315Y208389D01*
X278838Y207402D01*
X278540Y207214D01*
X277601D01*
X277304Y207402D01*
X275827Y208389D01*
X274071Y208739D01*
X272315Y208389D01*
X270826Y207395D01*
X269832Y205906D01*
X269483Y204151D01*
X269832Y202395D01*
X270819Y200917D01*
X271007Y200620D01*
Y199681D01*
X270819Y199384D01*
X269832Y197906D01*
X269483Y196151D01*
X269832Y194395D01*
X270826Y192906D01*
X272315Y191912D01*
X274071Y191562D01*
X275827Y191912D01*
X277315Y192906D01*
X278310Y194395D01*
X278659Y196151D01*
X278310Y197906D01*
X277323Y199384D01*
X277134Y199681D01*
Y199942D01*
X278159Y201031D01*
X278542Y201085D01*
X278838Y200899D01*
X280315Y199912D01*
X282071Y199562D01*
X283827Y199912D01*
X285315Y200906D01*
X286310Y202395D01*
X286659Y204151D01*
X286310Y205906D01*
X285315Y207395D01*
X283827Y208389D01*
X282071Y208739D01*
D02*
G37*
G36*
X232524Y220140D02*
X230768Y219791D01*
X229279Y218797D01*
X228285Y217308D01*
X227936Y215552D01*
X228285Y213797D01*
X229279Y212308D01*
X230768Y211313D01*
X232524Y210964D01*
X234280Y211313D01*
X235768Y212308D01*
X236763Y213797D01*
X237112Y215552D01*
X236763Y217308D01*
X235768Y218797D01*
X234280Y219791D01*
X232524Y220140D01*
D02*
G37*
G36*
X306071Y200739D02*
X304315Y200389D01*
X302826Y199395D01*
X301832Y197906D01*
X301483Y196151D01*
X301832Y194395D01*
X302826Y192906D01*
X304315Y191912D01*
X306071Y191562D01*
X307827Y191912D01*
X309315Y192906D01*
X310310Y194395D01*
X310659Y196151D01*
X310310Y197906D01*
X309315Y199395D01*
X307827Y200389D01*
X306071Y200739D01*
D02*
G37*
G36*
X328874D02*
X327118Y200389D01*
X325630Y199395D01*
X324016Y199265D01*
X323228Y199791D01*
X321473Y200140D01*
X319717Y199791D01*
X318228Y198797D01*
X317234Y197308D01*
X316884Y195552D01*
X317234Y193797D01*
X318228Y192308D01*
X319717Y191313D01*
X321473Y190964D01*
X323228Y191313D01*
X324717Y192308D01*
X326331Y192438D01*
X327118Y191912D01*
X328874Y191562D01*
X330630Y191912D01*
X332118Y192906D01*
X333113Y194395D01*
X333462Y196151D01*
X333113Y197906D01*
X332118Y199395D01*
X330630Y200389D01*
X328874Y200739D01*
D02*
G37*
G36*
X296874Y215542D02*
X295118Y215193D01*
X293630Y214198D01*
X292635Y212710D01*
X292286Y210954D01*
X292635Y209198D01*
X293630Y207710D01*
X295118Y206715D01*
X296874Y206366D01*
X298630Y206715D01*
X300119Y207710D01*
X301113Y209198D01*
X301462Y210954D01*
X301113Y212710D01*
X300119Y214198D01*
X298630Y215193D01*
X296874Y215542D01*
D02*
G37*
G36*
X313374Y232242D02*
X311618Y231893D01*
X310130Y230898D01*
X309135Y229410D01*
X308786Y227654D01*
X309135Y225898D01*
X310130Y224410D01*
X311618Y223415D01*
X313374Y223066D01*
X315130Y223415D01*
X316618Y224410D01*
X317613Y225898D01*
X317962Y227654D01*
X317613Y229410D01*
X316618Y230898D01*
X315130Y231893D01*
X313374Y232242D01*
D02*
G37*
G36*
X266071Y232739D02*
X264315Y232390D01*
X262826Y231395D01*
X261832Y229906D01*
X261483Y228151D01*
X261832Y226395D01*
X262826Y224906D01*
X264315Y223912D01*
X266071Y223562D01*
X267827Y223912D01*
X269315Y224906D01*
X270310Y226395D01*
X270659Y228151D01*
X270310Y229906D01*
X269315Y231395D01*
X267827Y232390D01*
X266071Y232739D01*
D02*
G37*
G36*
X298071Y239542D02*
X296315Y239193D01*
X294827Y238198D01*
X293832Y236710D01*
X293483Y234954D01*
X293832Y233198D01*
X294827Y231710D01*
X296315Y230715D01*
X298071Y230366D01*
X299827Y230715D01*
X301315Y231710D01*
X302310Y233198D01*
X302659Y234954D01*
X302310Y236710D01*
X301315Y238198D01*
X299827Y239193D01*
X298071Y239542D01*
D02*
G37*
G36*
X274071Y224739D02*
X272315Y224389D01*
X270826Y223395D01*
X269832Y221906D01*
X269483Y220151D01*
X269832Y218395D01*
X270826Y216906D01*
X272315Y215912D01*
X274071Y215562D01*
X275827Y215912D01*
X277315Y216906D01*
X278310Y218395D01*
X278659Y220151D01*
X278310Y221906D01*
X277315Y223395D01*
X275827Y224389D01*
X274071Y224739D01*
D02*
G37*
G36*
X330071D02*
X328315Y224389D01*
X326826Y223395D01*
X325832Y221906D01*
X325483Y220151D01*
X325832Y218395D01*
X326826Y216906D01*
X328315Y215912D01*
X330071Y215562D01*
X331827Y215912D01*
X333315Y216906D01*
X334310Y218395D01*
X334659Y220151D01*
X334310Y221906D01*
X333315Y223395D01*
X331827Y224389D01*
X330071Y224739D01*
D02*
G37*
G36*
X304474Y225139D02*
X302718Y224790D01*
X301230Y223795D01*
X300235Y222306D01*
X299886Y220551D01*
X300235Y218795D01*
X301230Y217306D01*
X302718Y216312D01*
X304474Y215962D01*
X306230Y216312D01*
X307719Y217306D01*
X308713Y218795D01*
X309062Y220551D01*
X308713Y222306D01*
X307719Y223795D01*
X306230Y224790D01*
X304474Y225139D01*
D02*
G37*
%LPD*%
D43*
X318898Y162124D02*
Y162954D01*
X291332Y134558D02*
X318898Y162124D01*
X292874Y142954D02*
X312874Y162954D01*
X266809Y142954D02*
X292874D01*
X272376Y134558D02*
X291332D01*
X264380Y150000D02*
X270531Y156151D01*
X252682Y150000D02*
X264380D01*
X243728Y158954D02*
X252682Y150000D01*
X194000Y168000D02*
X223950Y138050D01*
X196000Y169611D02*
X225571Y140040D01*
X198000Y171000D02*
X226970Y142030D01*
X200000Y173611D02*
X229591Y144020D01*
X202000Y175000D02*
X230990Y146010D01*
X263753D01*
X229591Y144020D02*
X262915D01*
X226970Y142030D02*
X262076D01*
X225571Y140040D02*
X261238D01*
X223950Y138050D02*
X260399D01*
X271449Y127000D01*
X261238Y140040D02*
X270720Y130558D01*
X262076Y142030D02*
X271548Y132558D01*
X262915Y144020D02*
X272376Y134558D01*
X263753Y146010D02*
X266809Y142954D01*
X265209Y148000D02*
X270852Y153643D01*
X234000Y148000D02*
X265209D01*
X204000Y178000D02*
X234000Y148000D01*
X715000Y275500D02*
X730500Y291000D01*
X718000Y253100D02*
X730500Y265600D01*
X718000Y157000D02*
Y253100D01*
X721000Y230700D02*
X730500Y240200D01*
X721000Y153500D02*
Y230700D01*
X730500Y214800D02*
X740000Y205300D01*
X715000Y158250D02*
Y275500D01*
X697750Y141000D02*
X715000Y158250D01*
X703500Y142500D02*
X718000Y157000D01*
X703500Y135500D02*
Y142500D01*
X708500Y141000D02*
X721000Y153500D01*
X740000Y156000D02*
Y205300D01*
X720000Y136000D02*
X740000Y156000D01*
X715000Y136000D02*
X720000D01*
X714250Y135250D02*
X715000Y136000D01*
X184000Y313000D02*
Y343000D01*
Y313000D02*
X198172Y298828D01*
X234000Y366000D02*
X251000Y383000D01*
X237000Y349000D02*
X248000Y360000D01*
X237000Y329000D02*
Y349000D01*
X240000Y343000D02*
X248000Y351000D01*
X240000Y326000D02*
Y343000D01*
X243000Y337000D02*
X248000Y342000D01*
X243000Y325000D02*
Y337000D01*
X248000Y327000D02*
Y333000D01*
X204000Y270971D02*
Y304000D01*
X201000Y307000D02*
X204000Y304000D01*
X201000Y307000D02*
Y312000D01*
X191500Y311500D02*
X201000Y302000D01*
Y272213D02*
Y302000D01*
X191000Y262213D02*
X201000Y272213D01*
X188172Y263385D02*
X198172Y273385D01*
Y298828D01*
X183000Y308000D02*
X192000Y299000D01*
Y271213D02*
Y299000D01*
X185343Y264556D02*
X192000Y271213D01*
X206000Y310000D02*
X210000Y314000D01*
X194000Y260970D02*
X204000Y270971D01*
X206000Y270142D02*
Y310000D01*
X234000Y331000D02*
Y366000D01*
X210000Y302000D02*
X237000Y329000D01*
X318898Y162954D02*
X320874D01*
X208000Y305000D02*
X234000Y331000D01*
X208000Y269314D02*
Y305000D01*
X210000Y268485D02*
Y302000D01*
X212000Y298000D02*
X240000Y326000D01*
X212000Y267657D02*
Y298000D01*
X214000Y296000D02*
X243000Y325000D01*
X214000Y266828D02*
Y296000D01*
X216000Y295000D02*
X248000Y327000D01*
X309405Y127000D02*
X322556Y140151D01*
X271449Y127000D02*
X309405D01*
X306478Y132558D02*
X312874Y138954D01*
X271548Y132558D02*
X306478D01*
X216000Y266000D02*
Y295000D01*
X204000Y256828D02*
X214000Y266828D01*
X202000Y257657D02*
X212000Y267657D01*
X200000Y258485D02*
X210000Y268485D01*
X198000Y259314D02*
X208000Y269314D01*
X196000Y260142D02*
X206000Y270142D01*
Y256000D02*
X216000Y266000D01*
X188172Y151828D02*
Y263385D01*
X185343Y150657D02*
Y264556D01*
X191000Y153000D02*
Y262213D01*
X185343Y150657D02*
X223458Y112542D01*
X188172Y151828D02*
X225458Y114542D01*
X191000Y153000D02*
X227458Y116542D01*
X194000Y168000D02*
Y260970D01*
X196000Y169611D02*
Y260142D01*
X198000Y171000D02*
Y259314D01*
X200000Y173611D02*
Y258485D01*
X202000Y175000D02*
Y257657D01*
X204000Y178000D02*
Y256828D01*
X206000Y184000D02*
Y256000D01*
Y184000D02*
X231046Y158954D01*
X486381Y107000D02*
X489000D01*
X457060Y340060D02*
X465000Y348000D01*
X335728Y132151D02*
X346071D01*
X331728Y136151D02*
X335728Y132151D01*
X130000Y135000D02*
X144123D01*
X184323Y94800D01*
X137500Y140000D02*
X141951D01*
X185152Y96800D01*
X125000Y130000D02*
X146294D01*
X183495Y92800D01*
X140000Y122500D02*
X150966D01*
X182666Y90800D01*
X434802Y118197D02*
X437668Y115331D01*
X425115Y118197D02*
X434802D01*
X421471Y114553D02*
X425115Y118197D01*
X457580Y145747D02*
X487147Y116181D01*
X414533Y145747D02*
X457580D01*
X388129Y172151D02*
X414533Y145747D01*
X450281Y143101D02*
X486381Y107000D01*
X401247Y143101D02*
X450281D01*
X376197Y168151D02*
X401247Y143101D01*
X358071Y216151D02*
X364866D01*
X354071Y212151D02*
X358071Y216151D01*
X366071Y200151D02*
X370071Y196151D01*
X351217Y200151D02*
X366071D01*
X356874Y168151D02*
X376197D01*
X352874Y172151D02*
X356874Y168151D01*
X357306Y152583D02*
X360874Y156151D01*
X357306Y144185D02*
Y152583D01*
Y144185D02*
X369731Y131759D01*
X383783Y134123D02*
X444213D01*
X364874Y153032D02*
X383783Y134123D01*
X364874Y153032D02*
Y157807D01*
X448954Y139921D02*
X486285Y102590D01*
X398396Y139921D02*
X448954D01*
X374166Y164151D02*
X398396Y139921D01*
X607071Y154756D02*
X615757Y146070D01*
X599249Y154756D02*
X607071D01*
X615757Y49455D02*
Y146070D01*
X578203Y62700D02*
Y80196D01*
X555809Y102590D02*
X578203Y80196D01*
X486285Y102590D02*
X555809D01*
X502003Y62700D02*
Y80871D01*
X445725Y137148D02*
X502003Y80871D01*
X395581Y137148D02*
X445725D01*
X492161Y56930D02*
Y86174D01*
X444213Y134123D02*
X492161Y86174D01*
X488269Y35337D02*
Y86096D01*
X442606Y131759D02*
X488269Y86096D01*
X369731Y131759D02*
X442606D01*
X372579Y160151D02*
X395581Y137148D01*
X343785Y207582D02*
Y236095D01*
X348036Y209445D02*
Y236405D01*
X362071Y220151D02*
Y227406D01*
X550395Y145893D02*
X604978D01*
X370071Y164151D02*
X374166D01*
X368874Y172151D02*
X388129D01*
X352414Y160151D02*
X362531D01*
X350071Y162494D02*
X352414Y160151D01*
X350071Y162494D02*
Y167952D01*
X348874Y169148D02*
X350071Y167952D01*
X348874Y169148D02*
Y174543D01*
X350482Y176151D01*
X356874D01*
X360874Y180151D01*
X543099Y139377D02*
X583375D01*
X397843Y174402D02*
X399538Y176098D01*
X373796Y174402D02*
X397843D01*
X368874Y179324D02*
X373796Y174402D01*
X368874Y179324D02*
Y180151D01*
X612544Y71641D02*
Y145094D01*
X605484Y152154D02*
X612544Y145094D01*
X595832Y152154D02*
X605484D01*
X362071Y212151D02*
X364414D01*
X364866Y216151D02*
X372866Y224151D01*
X364414Y212151D02*
X368414Y216151D01*
X352874Y188151D02*
X356874Y192151D01*
X360874Y180151D02*
X360874D01*
X376874Y186954D02*
X377472Y187552D01*
X603603Y37300D02*
X615757Y49455D01*
X362071Y163828D02*
Y164151D01*
X603603Y62700D02*
X612544Y71641D01*
X352874Y180151D02*
X356874Y184151D01*
X360722D01*
X360722Y184151D01*
X374021D01*
X375217Y182954D01*
X378598D01*
X382619Y178933D01*
X362071Y164151D02*
X363387D01*
X367387Y160151D01*
X372579D01*
X515749Y48954D02*
X527403Y37300D01*
X500138Y48954D02*
X515749D01*
X492161Y56930D02*
X500138Y48954D01*
X362531Y160151D02*
X364874Y157807D01*
X348874Y177371D02*
Y191768D01*
X353257Y196151D01*
X362071D01*
X372866Y224151D02*
X387019D01*
X446588Y283719D01*
X368414Y216151D02*
X393399D01*
X450534Y273286D01*
X362071Y204151D02*
X362556D01*
X343785Y207582D02*
X351217Y200151D01*
X366071Y208151D02*
X370071Y204151D01*
X349330Y208151D02*
X366071D01*
X348036Y209445D02*
X349330Y208151D01*
X360874Y155665D02*
Y156151D01*
X488269Y35337D02*
X495882Y27724D01*
X539734D01*
X542779Y30769D01*
Y52677D01*
X552803Y62700D01*
X457060Y316391D02*
Y340060D01*
X450534Y273286D02*
X463825D01*
X362071Y227406D02*
X392345Y257680D01*
X376874Y228151D02*
Y236078D01*
X393390Y252595D01*
X409753D01*
X466133Y308975D01*
X464013Y312002D02*
X469149D01*
X538898Y363993D02*
X545608Y357283D01*
X466133Y308975D02*
X473600D01*
X495345Y330719D01*
Y351960D01*
X469149Y312002D02*
X488378Y331231D01*
Y355090D01*
X497281Y363993D01*
X538898D01*
X392345Y257680D02*
X409692D01*
X464013Y312002D01*
X416761Y268557D02*
X469760Y321556D01*
X348036Y236405D02*
X380188Y268557D01*
X416761D01*
X343785Y236095D02*
X379846Y272155D01*
X412824D01*
X457060Y316391D01*
X346071Y161858D02*
Y164151D01*
Y161858D02*
X355306Y152622D01*
Y141536D02*
Y152622D01*
Y141536D02*
X367522Y129320D01*
X342071Y170568D02*
X348874Y177371D01*
X342071Y161608D02*
Y170568D01*
Y161608D02*
X353306Y150372D01*
Y139471D02*
Y150372D01*
Y139471D02*
X363088Y129690D01*
Y103452D02*
Y129690D01*
X356436Y96800D02*
X363088Y103452D01*
X270531Y156151D02*
X290071D01*
X231046Y158954D02*
X243728D01*
X295267Y152151D02*
X298071Y154954D01*
X288414Y152151D02*
X295267D01*
X286921Y153643D02*
X288414Y152151D01*
X270852Y153643D02*
X286921D01*
X327728Y148151D02*
X346071D01*
X310135Y130558D02*
X327728Y148151D01*
X270720Y130558D02*
X310135D01*
X322556Y140151D02*
X336874D01*
X325363Y136151D02*
X331728D01*
X305754Y116542D02*
X325363Y136151D01*
X227458Y116542D02*
X305754D01*
X324676Y124151D02*
X330071D01*
X315067Y114542D02*
X324676Y124151D01*
X225458Y114542D02*
X315067D01*
X185152Y96800D02*
X356436D01*
X335728Y124151D02*
X346071D01*
X331728Y120151D02*
X335728Y124151D01*
X323505Y120151D02*
X331728D01*
X315896Y112542D02*
X323505Y120151D01*
X223458Y112542D02*
X315896D01*
X182666Y90800D02*
X358896D01*
X382649Y114553D01*
X421471D01*
X183495Y92800D02*
X358082D01*
X381825Y116543D01*
X415269D01*
X419994Y121268D01*
X184323Y94800D02*
X357267D01*
X367522Y105055D01*
Y129320D01*
X382500Y105596D02*
X390678D01*
X413158Y83116D01*
Y24342D02*
Y83116D01*
Y24342D02*
X422500Y15000D01*
X680000D01*
X743200Y78200D01*
Y309300D01*
X732500Y320000D02*
X743200Y309300D01*
X551000Y320000D02*
X732500D01*
X414590Y202653D02*
Y207243D01*
X497174Y289826D01*
X545962Y150326D02*
X550395Y145893D01*
X487500Y150326D02*
X545962D01*
X458893Y178933D02*
X487500Y150326D01*
X382619Y178933D02*
X458893D01*
X399538Y176098D02*
X458914D01*
X486676Y148336D01*
X534140D01*
X543099Y139377D01*
X377472Y187552D02*
X464648D01*
X492566Y159635D01*
X588351D01*
X595832Y152154D01*
X591622Y162384D02*
X599249Y154756D01*
X505000Y162384D02*
X591622D01*
X475233Y192151D02*
X505000Y162384D01*
X356874Y192151D02*
X475233D01*
X543722Y179258D02*
Y231942D01*
X540030Y235633D02*
X543722Y231942D01*
X573031Y201954D02*
Y235633D01*
Y201954D02*
X573466Y201518D01*
X0Y0D02*
Y399996D01*
Y0D02*
X750004D01*
Y399996D01*
X0D02*
X750004D01*
D47*
X256500Y305500D02*
D03*
X679803Y62700D02*
D03*
D48*
X281900Y309500D02*
D03*
X307300Y305500D02*
D03*
X332700Y309500D02*
D03*
X358100Y305500D02*
D03*
X383500Y309500D02*
D03*
X19500Y215200D02*
D03*
X44900Y240600D02*
D03*
X19500D02*
D03*
X44900Y266000D02*
D03*
X19500D02*
D03*
X44900Y291400D02*
D03*
X19500D02*
D03*
X679803Y37300D02*
D03*
X654403Y62700D02*
D03*
Y37300D02*
D03*
X629003Y62700D02*
D03*
Y37300D02*
D03*
X603603Y62700D02*
D03*
Y37300D02*
D03*
X578203Y62700D02*
D03*
Y37300D02*
D03*
X552803Y62700D02*
D03*
Y37300D02*
D03*
X527403Y62700D02*
D03*
Y37300D02*
D03*
X502003Y62700D02*
D03*
Y37300D02*
D03*
X476603Y62700D02*
D03*
Y37300D02*
D03*
X451203Y62700D02*
D03*
Y37300D02*
D03*
X425803Y62700D02*
D03*
Y37300D02*
D03*
X400403Y62700D02*
D03*
Y37300D02*
D03*
X375003Y62700D02*
D03*
Y37300D02*
D03*
X349603Y62700D02*
D03*
Y37300D02*
D03*
X298803Y62700D02*
D03*
Y37300D02*
D03*
X273403Y62700D02*
D03*
Y37300D02*
D03*
X248003Y62700D02*
D03*
Y37300D02*
D03*
X222603Y62700D02*
D03*
Y37300D02*
D03*
X197203Y62700D02*
D03*
Y37300D02*
D03*
X171803Y62700D02*
D03*
Y37300D02*
D03*
X146403Y62700D02*
D03*
Y37300D02*
D03*
X121003Y62700D02*
D03*
Y37300D02*
D03*
X95603Y62700D02*
D03*
Y37300D02*
D03*
X70203Y62700D02*
D03*
Y37300D02*
D03*
X324203D02*
D03*
Y62700D02*
D03*
X730500Y164000D02*
D03*
Y189400D02*
D03*
Y214800D02*
D03*
Y240200D02*
D03*
Y265600D02*
D03*
Y291000D02*
D03*
X705100Y164000D02*
D03*
Y189400D02*
D03*
Y214800D02*
D03*
Y240200D02*
D03*
Y265600D02*
D03*
D49*
X44900Y215200D02*
D03*
X705100Y291000D02*
D03*
D50*
X604566Y392071D02*
D03*
X624067D02*
D03*
D51*
X705003Y361400D02*
D03*
X44503Y145200D02*
D03*
D52*
X103000Y391000D02*
D03*
X184000Y366000D02*
D03*
X161000Y304000D02*
D03*
X388000Y342000D02*
D03*
X362000Y343000D02*
D03*
X715000Y102000D02*
D03*
X708500Y108000D02*
D03*
X703500Y100500D02*
D03*
X289000Y163000D02*
D03*
X281000D02*
D03*
X256920Y155000D02*
D03*
X446000Y96000D02*
D03*
X390000Y99000D02*
D03*
X312960Y147000D02*
D03*
X697750Y141000D02*
D03*
X703500Y135500D02*
D03*
X708500Y141000D02*
D03*
X714250Y135250D02*
D03*
X687250Y207250D02*
D03*
X676500Y207500D02*
D03*
X528312Y321312D02*
D03*
X527688Y304312D02*
D03*
X497000Y290000D02*
D03*
X173500Y386500D02*
D03*
X184000Y343000D02*
D03*
X208000Y379000D02*
D03*
X226000Y376000D02*
D03*
X259000Y378000D02*
D03*
X258000Y369000D02*
D03*
X251000Y383000D02*
D03*
X248000Y360000D02*
D03*
X248000Y351000D02*
D03*
X248000Y342000D02*
D03*
Y333000D02*
D03*
X210000Y314000D02*
D03*
X201000Y312000D02*
D03*
X192000Y312000D02*
D03*
X183000Y308000D02*
D03*
X320874Y162954D02*
D03*
X205000Y363000D02*
D03*
X197000Y355000D02*
D03*
X205000Y347000D02*
D03*
X213000Y355000D02*
D03*
X212000Y241000D02*
D03*
X151000Y213000D02*
D03*
X163304Y231130D02*
D03*
X212000Y248000D02*
D03*
X221000Y241000D02*
D03*
Y248000D02*
D03*
X401000Y313887D02*
D03*
X446000Y107000D02*
D03*
X489000D02*
D03*
X638198Y137712D02*
D03*
X653780Y195219D02*
D03*
X551000Y320000D02*
D03*
X465000Y348000D02*
D03*
X603000Y362000D02*
D03*
X625000Y118189D02*
D03*
X345482Y139562D02*
D03*
X346071Y132151D02*
D03*
X305473Y163552D02*
D03*
X95000Y142500D02*
D03*
X97500Y135000D02*
D03*
X140000Y122500D02*
D03*
X130000Y135000D02*
D03*
X137500Y140000D02*
D03*
X125000Y130000D02*
D03*
X177563Y280745D02*
D03*
X177420Y288484D02*
D03*
X184514Y280888D02*
D03*
X184586Y288340D02*
D03*
X162500Y340000D02*
D03*
Y355000D02*
D03*
X102500Y357500D02*
D03*
X105000Y350000D02*
D03*
Y340000D02*
D03*
Y330000D02*
D03*
X97500Y325000D02*
D03*
X87500D02*
D03*
X77500D02*
D03*
X67500D02*
D03*
X57500D02*
D03*
X47500D02*
D03*
X37500D02*
D03*
X27500D02*
D03*
X17500D02*
D03*
X7500D02*
D03*
X115000Y315000D02*
D03*
X125000D02*
D03*
X142500D02*
D03*
X152500D02*
D03*
X112500Y355000D02*
D03*
X122500D02*
D03*
X152500D02*
D03*
Y377500D02*
D03*
X142500D02*
D03*
X132500D02*
D03*
X122500D02*
D03*
X102500D02*
D03*
X112500Y382500D02*
D03*
X306071Y266954D02*
D03*
X258071Y180151D02*
D03*
X281873Y188052D02*
D03*
X336900Y203968D02*
D03*
X321473Y195552D02*
D03*
X305541Y251567D02*
D03*
X418222Y150434D02*
D03*
X387052Y388854D02*
D03*
X660489Y354664D02*
D03*
X660195Y388699D02*
D03*
X448792Y118110D02*
D03*
X426377Y112169D02*
D03*
X361515Y275574D02*
D03*
X329438Y267569D02*
D03*
X329341Y275370D02*
D03*
X274303Y250722D02*
D03*
X261472Y287579D02*
D03*
X431660Y372356D02*
D03*
X444360D02*
D03*
X582099Y392573D02*
D03*
X646797Y392759D02*
D03*
X684757Y278828D02*
D03*
X651436Y248284D02*
D03*
X653854Y234215D02*
D03*
X554868Y173860D02*
D03*
X597140Y167600D02*
D03*
X592554Y111895D02*
D03*
X500729Y125388D02*
D03*
X547831Y97542D02*
D03*
X567750Y112962D02*
D03*
X306071Y242954D02*
D03*
X422373Y224206D02*
D03*
X415299Y245549D02*
D03*
X604978Y145893D02*
D03*
X583631Y139569D02*
D03*
X419994Y121268D02*
D03*
X437668Y115331D02*
D03*
X237472Y122604D02*
D03*
X290071Y138954D02*
D03*
X272874Y146954D02*
D03*
X362071Y268151D02*
D03*
X288874D02*
D03*
X257374Y259554D02*
D03*
X341473Y284501D02*
D03*
X394421Y263552D02*
D03*
X250071Y132151D02*
D03*
X242071Y154954D02*
D03*
X248874Y188151D02*
D03*
X345813Y267199D02*
D03*
X266071Y266954D02*
D03*
X242071Y274954D02*
D03*
X377671Y211354D02*
D03*
X352874Y234954D02*
D03*
X277472Y122604D02*
D03*
X317472D02*
D03*
X357472D02*
D03*
X394421Y183552D02*
D03*
Y223552D02*
D03*
X232524Y247552D02*
D03*
Y167552D02*
D03*
Y239552D02*
D03*
Y215552D02*
D03*
X381473Y284501D02*
D03*
X377771Y203254D02*
D03*
X370071Y250954D02*
D03*
X354071Y228151D02*
D03*
X352874Y220151D02*
D03*
X377574Y187554D02*
D03*
X376574Y178754D02*
D03*
X322071Y148151D02*
D03*
X250071Y178954D02*
D03*
X274071Y170954D02*
D03*
X362071Y148151D02*
D03*
X330071Y172151D02*
D03*
X354071Y164151D02*
D03*
X274071Y204151D02*
D03*
Y196151D02*
D03*
X338071Y226954D02*
D03*
X330071Y220151D02*
D03*
X296874Y252151D02*
D03*
X314071Y242954D02*
D03*
X280874D02*
D03*
X368874Y188151D02*
D03*
X370071Y164151D02*
D03*
X362071D02*
D03*
X368874Y156151D02*
D03*
X360874D02*
D03*
X368874Y172151D02*
D03*
X369274Y179651D02*
D03*
X360874Y172151D02*
D03*
Y180151D02*
D03*
X352874D02*
D03*
Y172151D02*
D03*
X346071Y164151D02*
D03*
X338071Y156151D02*
D03*
X360874Y188151D02*
D03*
X352874D02*
D03*
X370071Y196151D02*
D03*
Y204051D02*
D03*
X362071Y196151D02*
D03*
Y204151D02*
D03*
X354071Y212151D02*
D03*
X362071D02*
D03*
Y220151D02*
D03*
X370071Y212151D02*
D03*
X376874Y220151D02*
D03*
Y228151D02*
D03*
X368874D02*
D03*
X346071Y196151D02*
D03*
X338071Y180151D02*
D03*
X395485Y243951D02*
D03*
X463825Y273286D02*
D03*
X447021Y283286D02*
D03*
X515257Y277074D02*
D03*
X516636Y197487D02*
D03*
X527452Y183099D02*
D03*
X592471Y127623D02*
D03*
X577168Y154725D02*
D03*
X426209Y207068D02*
D03*
X412995Y126914D02*
D03*
X606792Y120354D02*
D03*
X567727Y101935D02*
D03*
X527494Y131905D02*
D03*
X274071Y180151D02*
D03*
X266071D02*
D03*
X290071Y172151D02*
D03*
X306071Y196151D02*
D03*
X282071Y204151D02*
D03*
X328874Y196151D02*
D03*
X304474Y220551D02*
D03*
X312874Y234954D02*
D03*
X288571Y226751D02*
D03*
X306071Y186954D02*
D03*
X320874Y188151D02*
D03*
X336874Y210954D02*
D03*
X352874Y204151D02*
D03*
X314071Y210954D02*
D03*
X282071Y234954D02*
D03*
X298071D02*
D03*
X274071Y220151D02*
D03*
X266071Y228151D02*
D03*
X313374Y227654D02*
D03*
X314071Y170954D02*
D03*
X487147Y116181D02*
D03*
X447679Y255427D02*
D03*
X515351Y283919D02*
D03*
X516636Y204181D02*
D03*
X344874Y188151D02*
D03*
X264874Y156151D02*
D03*
X288874Y148151D02*
D03*
X296874Y210954D02*
D03*
X330071Y132151D02*
D03*
X528612Y221312D02*
D03*
X641449Y304312D02*
D03*
X517220Y127936D02*
D03*
X562030Y258991D02*
D03*
X584030D02*
D03*
X540030Y235633D02*
D03*
X543722Y179258D02*
D03*
X398392Y155120D02*
D03*
X477602Y138373D02*
D03*
X469760Y321556D02*
D03*
X457060Y372356D02*
D03*
X469760D02*
D03*
X533891Y138678D02*
D03*
X485875Y125369D02*
D03*
X573466Y201518D02*
D03*
X573031Y235633D02*
D03*
X560997Y168020D02*
D03*
X297973Y276052D02*
D03*
X404258Y294731D02*
D03*
X414590Y202653D02*
D03*
X427484Y240968D02*
D03*
X422286Y333250D02*
D03*
X547601Y391505D02*
D03*
X545608Y357283D02*
D03*
Y373812D02*
D03*
X564012Y377945D02*
D03*
X564053Y356840D02*
D03*
X504973Y376313D02*
D03*
X510560Y348599D02*
D03*
X510636Y341956D02*
D03*
X495345Y351960D02*
D03*
X435942Y240968D02*
D03*
X472341Y241053D02*
D03*
X474887Y210138D02*
D03*
X241517Y243552D02*
D03*
X228365Y227212D02*
D03*
X257454Y227543D02*
D03*
X257460Y235504D02*
D03*
X284752Y287758D02*
D03*
X153516Y174630D02*
D03*
X153504Y184118D02*
D03*
X165870Y172853D02*
D03*
X172248Y172710D02*
D03*
X162933Y193131D02*
D03*
X172319Y193203D02*
D03*
X130452Y166437D02*
D03*
X137997Y166404D02*
D03*
X122304Y166476D02*
D03*
X130250Y238000D02*
D03*
X121803Y238274D02*
D03*
X138570Y238059D02*
D03*
X166749Y163687D02*
D03*
X152968Y153405D02*
D03*
X102303Y171221D02*
D03*
X91649Y154931D02*
D03*
X102102Y242784D02*
D03*
X172118Y264766D02*
D03*
X162731Y264694D02*
D03*
X172046Y244273D02*
D03*
X165669Y244416D02*
D03*
X153303Y255681D02*
D03*
X153315Y246192D02*
D03*
X117788Y222346D02*
D03*
X173392Y233179D02*
D03*
X167751Y235273D02*
D03*
X290071Y156151D02*
D03*
X298071Y154954D02*
D03*
X312874Y162954D02*
D03*
Y138954D02*
D03*
X330071Y124151D02*
D03*
X346071D02*
D03*
Y148151D02*
D03*
X336874Y140151D02*
D03*
X373473Y122604D02*
D03*
X389473D02*
D03*
X381473D02*
D03*
X382500Y105596D02*
D03*
M02*
